

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el1108828711206213285803187451 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el1108828711206213285803187451"></div>
    </div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){

       mpld3.draw_figure("fig_el1108828711206213285803187451", {"width": 1000.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.6500000000000001, 34.65], "ylim": [0.04917576021997026, 0.15255664817909775], "xdomain": [-1.6500000000000001, 34.65], "ydomain": [0.04917576021997026, 0.15255664817909775], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 34, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el110882871120209520", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el110882871121169904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Date", "position": [0.5, -0.1597204846774125], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120774048"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120776928"}, {"text": "Sentiment Score by Month", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871121002944"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.053874891490839696], [1.0, 0.13622495344034996], [2.0, 0.12605951441627053], [3.0, 0.13633014603218804], [4.0, 0.1478565320162086], [5.0, 0.14785751690822832], [6.0, 0.12477904079838563], [7.0, 0.12355947615013718], [8.0, 0.12654427012636899], [9.0, 0.12350454125307794], [10.0, 0.11978003658766877], [11.0, 0.12162899635449441], [12.0, 0.11569954050245382], [13.0, 0.11064199195136636], [14.0, 0.12334429058449405], [15.0, 0.11950205109783611], [16.0, 0.1077197135496613], [17.0, 0.10582438510924468], [18.0, 0.10659022774900297], [19.0, 0.11648834394646275], [20.0, 0.11184269436238538], [21.0, 0.09179685014561854], [22.0, 0.07056241603081898], [23.0, 0.08015011612802055], [24.0, 0.09346515826644759], [25.0, 0.09415829420035833], [26.0, 0.09460331988003738], [27.0, 0.084910797994355], [28.0, 0.09427595020287706], [29.0, 0.09851936031767208], [30.0, 0.09735529606132914], [31.0, 0.11070964830655429], [32.0, 0.10093364539787479], [33.0, 0.09795476312246917]]}, "id": "el110882871120621328", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){

         mpld3.draw_figure("fig_el1108828711206213285803187451", {"width": 1000.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.6500000000000001, 34.65], "ylim": [0.04917576021997026, 0.15255664817909775], "xdomain": [-1.6500000000000001, 34.65], "ydomain": [0.04917576021997026, 0.15255664817909775], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 34, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el110882871120209520", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el110882871121169904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Date", "position": [0.5, -0.1597204846774125], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120774048"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120776928"}, {"text": "Sentiment Score by Month", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871121002944"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.053874891490839696], [1.0, 0.13622495344034996], [2.0, 0.12605951441627053], [3.0, 0.13633014603218804], [4.0, 0.1478565320162086], [5.0, 0.14785751690822832], [6.0, 0.12477904079838563], [7.0, 0.12355947615013718], [8.0, 0.12654427012636899], [9.0, 0.12350454125307794], [10.0, 0.11978003658766877], [11.0, 0.12162899635449441], [12.0, 0.11569954050245382], [13.0, 0.11064199195136636], [14.0, 0.12334429058449405], [15.0, 0.11950205109783611], [16.0, 0.1077197135496613], [17.0, 0.10582438510924468], [18.0, 0.10659022774900297], [19.0, 0.11648834394646275], [20.0, 0.11184269436238538], [21.0, 0.09179685014561854], [22.0, 0.07056241603081898], [23.0, 0.08015011612802055], [24.0, 0.09346515826644759], [25.0, 0.09415829420035833], [26.0, 0.09460331988003738], [27.0, 0.084910797994355], [28.0, 0.09427595020287706], [29.0, 0.09851936031767208], [30.0, 0.09735529606132914], [31.0, 0.11070964830655429], [32.0, 0.10093364539787479], [33.0, 0.09795476312246917]]}, "id": "el110882871120621328", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){

                 mpld3.draw_figure("fig_el1108828711206213285803187451", {"width": 1000.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.6500000000000001, 34.65], "ylim": [0.04917576021997026, 0.15255664817909775], "xdomain": [-1.6500000000000001, 34.65], "ydomain": [0.04917576021997026, 0.15255664817909775], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 34, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el110882871120209520", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el110882871121169904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Date", "position": [0.5, -0.1597204846774125], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120774048"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871120776928"}, {"text": "Sentiment Score by Month", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el110882871121002944"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.053874891490839696], [1.0, 0.13622495344034996], [2.0, 0.12605951441627053], [3.0, 0.13633014603218804], [4.0, 0.1478565320162086], [5.0, 0.14785751690822832], [6.0, 0.12477904079838563], [7.0, 0.12355947615013718], [8.0, 0.12654427012636899], [9.0, 0.12350454125307794], [10.0, 0.11978003658766877], [11.0, 0.12162899635449441], [12.0, 0.11569954050245382], [13.0, 0.11064199195136636], [14.0, 0.12334429058449405], [15.0, 0.11950205109783611], [16.0, 0.1077197135496613], [17.0, 0.10582438510924468], [18.0, 0.10659022774900297], [19.0, 0.11648834394646275], [20.0, 0.11184269436238538], [21.0, 0.09179685014561854], [22.0, 0.07056241603081898], [23.0, 0.08015011612802055], [24.0, 0.09346515826644759], [25.0, 0.09415829420035833], [26.0, 0.09460331988003738], [27.0, 0.084910797994355], [28.0, 0.09427595020287706], [29.0, 0.09851936031767208], [30.0, 0.09735529606132914], [31.0, 0.11070964830655429], [32.0, 0.10093364539787479], [33.0, 0.09795476312246917]]}, "id": "el110882871120621328", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>