<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.jaime.MainActivityJ">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:text="FootStat"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:text="Thanks for using FootStat ! Click one of the buttons above to view stats or elo rankings. Tap the button below to view the League database, which shows historical data of 8 major european leagues."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="League Database" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/textView88"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="175dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="La Liga"
            android:textSize="9dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Premier League"
            android:textSize="9dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Bundesliga"
            android:textSize="9dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="ELO"
            android:textSize="9dp" />


    </LinearLayout>


</RelativeLayout>