<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

    <title>ABOUT</title>

 <style>

.topnav {
  background-color: #f0f0f0;
  padding: 20px 0;
    display: flex;
    justify-content: center
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topnav li {
  margin-right: 50px;
}

.topnav a {
  color: #333;
    font-size: 25px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
    margin-right: 75px;
    margin-left: 75px;
}

.topnav a:hover {
  background-color: #333;
  color: #D3D3D3;
}


    body {
	  background: linear-gradient(to right, lightgrey 0%, lightgrey 12.5%, white 12.5%, white 87.5%, lightgrey 87.5%, lightgrey 100%);
	  height: 100vh;
	  margin: 0;
	padding: 0;
    }

    .text {
      text-align: center;
      margin: 50px auto;
      max-width: 800px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
        margin-left: 250px ;
        margin-right: 150px;
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
        margin-left: 250px ;
    }
    h3 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
        margin-left: 250px ;
    }

    p {
      font-size: 18px;
      margin-left: 250px ;
        margin-right: 250px;
    }

    </style>

</head>
<body>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/daily/">Daily</a>
  <a href="/keydates/">Key Dates</a>
  <a href="/models/">Models</a>
  <a class="/active" href="#about">About</a>
</div>
<h1>ABOUT</h1>
<p> We are two fourth year Computer Applications students who wanted to investigate different methods of performing sentiment analysis.
<br></p>
<h2>Our Idea</h2>
<p>Last year, during our 3rd-year project brainstorming sessions, the idea of performing sentiment analysis on Twitter data came up. Intrigued by the potential insights and challenges it presented, we researched into this topic. However, as we delved deeper into the complexities involved, we realized that it would be a project that required more time and resources than we had available at that moment. We made the decision to pursue a different project that aligned better with our timeline and available resources.
<br><br>
When this year's project cycle began, we knew the time had come to start on the Twitter sentiment analysis project we had postponed. Our primary objective was to analyze and compare different models for predicting sentiment using Twitter data as our dataset. This platform offers a huge amount of opinions, emotions, and perspectives, making it an ideal source for conducting sentiment analysis.
<br><br>
We implemented, tested and evaluated various sentiment prediction models. We examined the strengths and weaknesses of each approach, considering factors like accuracy, speed, and scalability. To show our findings and provide insight into our process, we made a dedicated section on our project website—the Models Page. This page offers an overview of the different models we explored, their methodologies, and their performance metrics. It serves as a resource for anyone interested in sentiment analysis, offering insights into the effectiveness of various approaches when applied to Twitter data.
</p>
<h2>Why Twitter?</h2>
<p>Twitter has millions of users worldwide that provide a diverse range of opinions and perspectives. This diversity enhances the accuracy and reliability of sentiment analysis by ensuring a more comprehensive representation of public sentiment across various demographics, locations, and interests. Twitter's character limit of 280 characters aids sentiment analysis by encouraging users to convey their thoughts and emotions in a concise manner. The brevity of tweets results simplifies the process of extracting and analysing sentiment, making it more efficient. Additionally, Twitter provides geolocation data for tweets, enabling sentiment analysis to particular regions or countries.</p>

</body>
</html>