<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
 <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
 <meta charset="UTF-8">
 <title>PandemicAnalyser</title>
      <style>
		body {
			background: linear-gradient(to right, lightgrey 0%, lightgrey 12.5%, white 12.5%, white 87.5%, lightgrey 87.5%, lightgrey 100%);
			height: 100vh;
			margin: 0;
			padding: 0;
		}
.topnav {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topnav li {
  display: inline-block;
  margin-right: 100px;
}

.topnav a {
  color: #333;
    font-size: 25px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
    margin-right: 75px;
    margin-left: 75px;
}

.topnav a:hover {
  background-color: #333;
  color: #D3D3D3;
}

.text {
  text-align: center;
  margin: 50px auto;
  max-width: 800px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}


  </style>
</head>
<body>
     <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/daily/">Daily</a>
   <a href="/keydates/">Key Dates</a>
  <a href="/models/">Models</a>
  <a href="#about">About</a>
</div>
     <h1 class="text">PANDEMIC ANALYSER</h1>
{##}
{#        {% for t in tweets %} <!-- iterate over tweets and print them -->#}
{#        <div class="card" style="width: 20rem; float: left; margin: 27.5px;";>#}
{#          <div class="card-body">#}
{#             <h5 style="font-family: 'Century Schoolbook'" class="card-title">{{ t.id_str }}</h5>#}
{#             <p style="font-family:Times New Roman" class="card-text">{{ t.full_text }}</p>#}
{#              <p style="font-family:Times New Roman" class="card-text">{{ t.created_at }}</p>#}
{#          </div>#}
{#        </div>#}
{#    {% endfor %}#}
{#     #}
<p class="text">This page shows different statistics gathered from the results of the sentiment analysis of a publicly available twitter dataset.</p>
     <p class="text">The Daily page shows daily sentiment calculated from march 2020 to December 2022</p>
     <p class="text"> The Models page shows the accuracy of all of the models that were tested for sentiment analysis<br><br></p>

    {{ plot | safe }}
    {{ piechart | safe }}
     <h2 class="text"> Barchart for polarity by month from March 2020 to December 2022</h2>
    {{ barchart | safe }}
     <h2 class="text"> Lineplot for polarity by month from March 2020 to December 2022</h2>
    {{ lineplot | safe }}

</body>
</html>

