<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Models</title>
    <style>

.topnav {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topnav li {
  display: inline-block;
  margin-right: 50px;
}

.topnav a {
  color: #333;
    font-size: 25px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
    margin-right: 75px;
    margin-left: 75px;
}

.topnav a:hover {
  background-color: #333;
  color: #D3D3D3;
}

body {
    background: linear-gradient(to right, lightgrey 0%, lightgrey 12.5%, white 12.5%, white 87.5%, lightgrey 87.5%, lightgrey 100%);
    height: 100vh;
    margin: 0;
    padding: 0;
}

.text {
  text-align: center;
  margin: 50px auto;
  max-width: 800px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
    margin-left: 250px ;
}

p {
  font-size: 18px;
  margin-left: 250px ;
}

  </style>
</head>
<body>
     <div class="topnav">
  <a href="/">Home</a>
  <a href="/daily/">Daily</a>
  <a href="/keydates/">Key Dates</a>
  <a class="active" href="#models">Models</a>
  <a href="#about">About</a>
</div>

     <h1 class="text">MODEL DATA</h1>
     <p class="text">
         In this page, we show the different models we tested for sentiment analysis.
         The respective accuracy of every model is shown as a bar chart, accuracy is shown in a 0-1 range.
         There is also an explanation of every model and detailed stats of the linear regression model, including wordclouds and a confusion matrix.</p>
<p class="text"> We tested a number of different model's accuracy. You can find below the total accuracy statistics graphed by model</p>

{{ barchart | safe }}

<h2> Naive Bayes Classifier</h2>
<p>The Naive Bayes Classifier is a </p>
<br>

<h2> Decision Tree Classifier</h2>
<p>The Decision Tree Classifier is a </p>
<br>

<h2> K-means Clustering</h2>
<p>The K-means Clustering is a </p>
<br>

<h2> KNN Clustering</h2>
<p>The KNN Clustering is a </p>
<br>

<h2> TextBlob's Built-in Polarity function </h2>
<p>TextBlob's Built-in Polarity function is a </p>
<br>

<h2> Linear Regression </h2>
<p>Linear Regression is a </p>
<br>

{{ confusionmatrix | safe }}

{{ wordmap | safe }}

</body>

</html>