

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el180823006254964802923284194 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el180823006254964802923284194"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el180823006254964802923284194", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08562077226466883, 0.21226725676277214], "xdomain": [-1.5, 31.5], "ydomain": [0.08562077226466883, 0.21226725676277214], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el18082300698988800", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el18082300624518544", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300698991584"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300625306096"}, {"text": "Daily Sentiment Score during May of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300623533056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1182169610157549], [1.0, 0.1268914414787718], [2.0, 0.09137743065094625], [3.0, 0.09823201162263663], [4.0, 0.12236011156423622], [5.0, 0.14623576680571965], [6.0, 0.20651059837649471], [7.0, 0.1328457342788151], [8.0, 0.14296370166423034], [9.0, 0.10621131408896911], [10.0, 0.10824015962129796], [11.0, 0.10166189996435691], [12.0, 0.11682651847914927], [13.0, 0.13727423071033268], [14.0, 0.12682477168371828], [15.0, 0.1198885247401551], [16.0, 0.11017757003248067], [17.0, 0.12535308514023213], [18.0, 0.10497601506853015], [19.0, 0.11601419116757872], [20.0, 0.13673813779323], [21.0, 0.111144641865719], [22.0, 0.14508558520472575], [23.0, 0.1296106540068594], [24.0, 0.11991791401682074], [25.0, 0.10307439507869086], [26.0, 0.12273103366596716], [27.0, 0.13077917540519732], [28.0, 0.1343757936571092], [29.0, 0.1091788429673982], [30.0, 0.12341623523087653]]}, "id": "el18082300625496480", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el180823006254964802923284194", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08562077226466883, 0.21226725676277214], "xdomain": [-1.5, 31.5], "ydomain": [0.08562077226466883, 0.21226725676277214], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el18082300698988800", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el18082300624518544", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300698991584"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300625306096"}, {"text": "Daily Sentiment Score during May of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300623533056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1182169610157549], [1.0, 0.1268914414787718], [2.0, 0.09137743065094625], [3.0, 0.09823201162263663], [4.0, 0.12236011156423622], [5.0, 0.14623576680571965], [6.0, 0.20651059837649471], [7.0, 0.1328457342788151], [8.0, 0.14296370166423034], [9.0, 0.10621131408896911], [10.0, 0.10824015962129796], [11.0, 0.10166189996435691], [12.0, 0.11682651847914927], [13.0, 0.13727423071033268], [14.0, 0.12682477168371828], [15.0, 0.1198885247401551], [16.0, 0.11017757003248067], [17.0, 0.12535308514023213], [18.0, 0.10497601506853015], [19.0, 0.11601419116757872], [20.0, 0.13673813779323], [21.0, 0.111144641865719], [22.0, 0.14508558520472575], [23.0, 0.1296106540068594], [24.0, 0.11991791401682074], [25.0, 0.10307439507869086], [26.0, 0.12273103366596716], [27.0, 0.13077917540519732], [28.0, 0.1343757936571092], [29.0, 0.1091788429673982], [30.0, 0.12341623523087653]]}, "id": "el18082300625496480", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el180823006254964802923284194", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08562077226466883, 0.21226725676277214], "xdomain": [-1.5, 31.5], "ydomain": [0.08562077226466883, 0.21226725676277214], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el18082300698988800", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el18082300624518544", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300698991584"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300625306096"}, {"text": "Daily Sentiment Score during May of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el18082300623533056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1182169610157549], [1.0, 0.1268914414787718], [2.0, 0.09137743065094625], [3.0, 0.09823201162263663], [4.0, 0.12236011156423622], [5.0, 0.14623576680571965], [6.0, 0.20651059837649471], [7.0, 0.1328457342788151], [8.0, 0.14296370166423034], [9.0, 0.10621131408896911], [10.0, 0.10824015962129796], [11.0, 0.10166189996435691], [12.0, 0.11682651847914927], [13.0, 0.13727423071033268], [14.0, 0.12682477168371828], [15.0, 0.1198885247401551], [16.0, 0.11017757003248067], [17.0, 0.12535308514023213], [18.0, 0.10497601506853015], [19.0, 0.11601419116757872], [20.0, 0.13673813779323], [21.0, 0.111144641865719], [22.0, 0.14508558520472575], [23.0, 0.1296106540068594], [24.0, 0.11991791401682074], [25.0, 0.10307439507869086], [26.0, 0.12273103366596716], [27.0, 0.13077917540519732], [28.0, 0.1343757936571092], [29.0, 0.1091788429673982], [30.0, 0.12341623523087653]]}, "id": "el18082300625496480", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>