

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el5226828153493527201533579743 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>

<div class="container">
    <div id="fig_el5226828153493527201533579743"></div>
</div>

<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el5226828153493527201533579743", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09641356590963855, 0.17440921239330176], "xdomain": [-1.5, 31.5], "ydomain": [0.09641356590963855, 0.17440921239330176], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522682815057766192", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522682815148418048", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057818192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057819680"}, {"text": "Daily Sentiment Score during Aug of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815148146752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15291610376562914], [1.0, 0.16328541027636254], [2.0, 0.14726830841576924], [3.0, 0.1364238108587571], [4.0, 0.14345443791657164], [5.0, 0.14576335180702318], [6.0, 0.15028351130337372], [7.0, 0.15942599396709753], [8.0, 0.16098637754771178], [9.0, 0.14702271966967842], [10.0, 0.14171166930101084], [11.0, 0.15368791306552307], [12.0, 0.1440900621133199], [13.0, 0.15135848059352874], [14.0, 0.17086395573495344], [15.0, 0.1364242662823151], [16.0, 0.1391065061813227], [17.0, 0.12610323834138437], [18.0, 0.15189988151961703], [19.0, 0.15260135706658334], [20.0, 0.13906035017352136], [21.0, 0.1657413926822698], [22.0, 0.1463106715120547], [23.0, 0.1487386772675847], [24.0, 0.1562101800467306], [25.0, 0.09995882256798688], [26.0, 0.13921155838203536], [27.0, 0.15225552291995112], [28.0, 0.14993851270894376], [29.0, 0.1586974777440283], [30.0, 0.15435478175420067]]}, "id": "el522682815349352720", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el5226828153493527201533579743", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09641356590963855, 0.17440921239330176], "xdomain": [-1.5, 31.5], "ydomain": [0.09641356590963855, 0.17440921239330176], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522682815057766192", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522682815148418048", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057818192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057819680"}, {"text": "Daily Sentiment Score during Aug of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815148146752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15291610376562914], [1.0, 0.16328541027636254], [2.0, 0.14726830841576924], [3.0, 0.1364238108587571], [4.0, 0.14345443791657164], [5.0, 0.14576335180702318], [6.0, 0.15028351130337372], [7.0, 0.15942599396709753], [8.0, 0.16098637754771178], [9.0, 0.14702271966967842], [10.0, 0.14171166930101084], [11.0, 0.15368791306552307], [12.0, 0.1440900621133199], [13.0, 0.15135848059352874], [14.0, 0.17086395573495344], [15.0, 0.1364242662823151], [16.0, 0.1391065061813227], [17.0, 0.12610323834138437], [18.0, 0.15189988151961703], [19.0, 0.15260135706658334], [20.0, 0.13906035017352136], [21.0, 0.1657413926822698], [22.0, 0.1463106715120547], [23.0, 0.1487386772675847], [24.0, 0.1562101800467306], [25.0, 0.09995882256798688], [26.0, 0.13921155838203536], [27.0, 0.15225552291995112], [28.0, 0.14993851270894376], [29.0, 0.1586974777440283], [30.0, 0.15435478175420067]]}, "id": "el522682815349352720", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el5226828153493527201533579743", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09641356590963855, 0.17440921239330176], "xdomain": [-1.5, 31.5], "ydomain": [0.09641356590963855, 0.17440921239330176], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522682815057766192", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522682815148418048", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057818192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815057819680"}, {"text": "Daily Sentiment Score during Aug of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522682815148146752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15291610376562914], [1.0, 0.16328541027636254], [2.0, 0.14726830841576924], [3.0, 0.1364238108587571], [4.0, 0.14345443791657164], [5.0, 0.14576335180702318], [6.0, 0.15028351130337372], [7.0, 0.15942599396709753], [8.0, 0.16098637754771178], [9.0, 0.14702271966967842], [10.0, 0.14171166930101084], [11.0, 0.15368791306552307], [12.0, 0.1440900621133199], [13.0, 0.15135848059352874], [14.0, 0.17086395573495344], [15.0, 0.1364242662823151], [16.0, 0.1391065061813227], [17.0, 0.12610323834138437], [18.0, 0.15189988151961703], [19.0, 0.15260135706658334], [20.0, 0.13906035017352136], [21.0, 0.1657413926822698], [22.0, 0.1463106715120547], [23.0, 0.1487386772675847], [24.0, 0.1562101800467306], [25.0, 0.09995882256798688], [26.0, 0.13921155838203536], [27.0, 0.15225552291995112], [28.0, 0.14993851270894376], [29.0, 0.1586974777440283], [30.0, 0.15435478175420067]]}, "id": "el522682815349352720", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>