

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3204021859903727048037344265 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3204021859903727048037344265"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3204021859903727048037344265", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09403629930851398, 0.17718059188570334], "xdomain": [-1.5, 31.5], "ydomain": [0.09403629930851398, 0.17718059188570334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el320402185983453312", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el320402185985533264", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983882144"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983883632"}, {"text": "Daily Sentiment Score during Oct of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185981755792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11860532090834024], [1.0, 0.10685744981802997], [2.0, 0.11000416857843909], [3.0, 0.12177000550053073], [4.0, 0.12692676159648733], [5.0, 0.10747150108811687], [6.0, 0.10441920242553382], [7.0, 0.12428870608891894], [8.0, 0.1469307166139612], [9.0, 0.15270306576270584], [10.0, 0.1367897669940137], [11.0, 0.12873841164545408], [12.0, 0.09781558533474986], [13.0, 0.11616280529746804], [14.0, 0.1114175331289672], [15.0, 0.12688112482952354], [16.0, 0.12720737216215103], [17.0, 0.12392425016550791], [18.0, 0.12276756238624474], [19.0, 0.10876231511359753], [20.0, 0.11874760728074724], [21.0, 0.11659798952561688], [22.0, 0.1231623113292511], [23.0, 0.13154551569982958], [24.0, 0.12066173324831324], [25.0, 0.1152984451631921], [26.0, 0.1054059911081395], [27.0, 0.1259501897279674], [28.0, 0.13994777485734738], [29.0, 0.13720050487909585], [30.0, 0.17340130585946747]]}, "id": "el320402185990372704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3204021859903727048037344265", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09403629930851398, 0.17718059188570334], "xdomain": [-1.5, 31.5], "ydomain": [0.09403629930851398, 0.17718059188570334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el320402185983453312", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el320402185985533264", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983882144"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983883632"}, {"text": "Daily Sentiment Score during Oct of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185981755792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11860532090834024], [1.0, 0.10685744981802997], [2.0, 0.11000416857843909], [3.0, 0.12177000550053073], [4.0, 0.12692676159648733], [5.0, 0.10747150108811687], [6.0, 0.10441920242553382], [7.0, 0.12428870608891894], [8.0, 0.1469307166139612], [9.0, 0.15270306576270584], [10.0, 0.1367897669940137], [11.0, 0.12873841164545408], [12.0, 0.09781558533474986], [13.0, 0.11616280529746804], [14.0, 0.1114175331289672], [15.0, 0.12688112482952354], [16.0, 0.12720737216215103], [17.0, 0.12392425016550791], [18.0, 0.12276756238624474], [19.0, 0.10876231511359753], [20.0, 0.11874760728074724], [21.0, 0.11659798952561688], [22.0, 0.1231623113292511], [23.0, 0.13154551569982958], [24.0, 0.12066173324831324], [25.0, 0.1152984451631921], [26.0, 0.1054059911081395], [27.0, 0.1259501897279674], [28.0, 0.13994777485734738], [29.0, 0.13720050487909585], [30.0, 0.17340130585946747]]}, "id": "el320402185990372704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3204021859903727048037344265", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.09403629930851398, 0.17718059188570334], "xdomain": [-1.5, 31.5], "ydomain": [0.09403629930851398, 0.17718059188570334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el320402185983453312", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el320402185985533264", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983882144"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185983883632"}, {"text": "Daily Sentiment Score during Oct of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el320402185981755792"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11860532090834024], [1.0, 0.10685744981802997], [2.0, 0.11000416857843909], [3.0, 0.12177000550053073], [4.0, 0.12692676159648733], [5.0, 0.10747150108811687], [6.0, 0.10441920242553382], [7.0, 0.12428870608891894], [8.0, 0.1469307166139612], [9.0, 0.15270306576270584], [10.0, 0.1367897669940137], [11.0, 0.12873841164545408], [12.0, 0.09781558533474986], [13.0, 0.11616280529746804], [14.0, 0.1114175331289672], [15.0, 0.12688112482952354], [16.0, 0.12720737216215103], [17.0, 0.12392425016550791], [18.0, 0.12276756238624474], [19.0, 0.10876231511359753], [20.0, 0.11874760728074724], [21.0, 0.11659798952561688], [22.0, 0.1231623113292511], [23.0, 0.13154551569982958], [24.0, 0.12066173324831324], [25.0, 0.1152984451631921], [26.0, 0.1054059911081395], [27.0, 0.1259501897279674], [28.0, 0.13994777485734738], [29.0, 0.13720050487909585], [30.0, 0.17340130585946747]]}, "id": "el320402185990372704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>