

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el2991620073051895042424393334 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el2991620073051895042424393334"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el2991620073051895042424393334", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08780952057160901, 0.1697601509675094], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08780952057160901, 0.1697601509675094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el299162007303802016", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el299162007301364080", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303833536"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303835024"}, {"text": "Daily Sentiment Score during Jun of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007305626960"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.14935255213196383], [1.0, 0.1219159935074929], [2.0, 0.10083858713958856], [3.0, 0.11419321314885837], [4.0, 0.1339231542696423], [5.0, 0.11439035845356595], [6.0, 0.09153454922596813], [7.0, 0.10928925383085143], [8.0, 0.11337674931993576], [9.0, 0.10968561215900507], [10.0, 0.1340182924864121], [11.0, 0.12375209796868561], [12.0, 0.12802326343532286], [13.0, 0.10994630204926972], [14.0, 0.09286105369264533], [15.0, 0.13654518927178835], [16.0, 0.11830723706703676], [17.0, 0.12240763261451422], [18.0, 0.1660351223131503], [19.0, 0.11878617013773272], [20.0, 0.11419424266881896], [21.0, 0.10272374078146648], [22.0, 0.12000433669207526], [23.0, 0.12107410791665597], [24.0, 0.14088127743095413], [25.0, 0.10710398546276641], [26.0, 0.13810827378669377], [27.0, 0.09404848673170685], [28.0, 0.1034346193371687], [29.0, 0.1440544013840454]]}, "id": "el299162007305189504", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el2991620073051895042424393334", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08780952057160901, 0.1697601509675094], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08780952057160901, 0.1697601509675094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el299162007303802016", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el299162007301364080", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303833536"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303835024"}, {"text": "Daily Sentiment Score during Jun of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007305626960"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.14935255213196383], [1.0, 0.1219159935074929], [2.0, 0.10083858713958856], [3.0, 0.11419321314885837], [4.0, 0.1339231542696423], [5.0, 0.11439035845356595], [6.0, 0.09153454922596813], [7.0, 0.10928925383085143], [8.0, 0.11337674931993576], [9.0, 0.10968561215900507], [10.0, 0.1340182924864121], [11.0, 0.12375209796868561], [12.0, 0.12802326343532286], [13.0, 0.10994630204926972], [14.0, 0.09286105369264533], [15.0, 0.13654518927178835], [16.0, 0.11830723706703676], [17.0, 0.12240763261451422], [18.0, 0.1660351223131503], [19.0, 0.11878617013773272], [20.0, 0.11419424266881896], [21.0, 0.10272374078146648], [22.0, 0.12000433669207526], [23.0, 0.12107410791665597], [24.0, 0.14088127743095413], [25.0, 0.10710398546276641], [26.0, 0.13810827378669377], [27.0, 0.09404848673170685], [28.0, 0.1034346193371687], [29.0, 0.1440544013840454]]}, "id": "el299162007305189504", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el2991620073051895042424393334", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08780952057160901, 0.1697601509675094], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08780952057160901, 0.1697601509675094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el299162007303802016", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el299162007301364080", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303833536"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007303835024"}, {"text": "Daily Sentiment Score during Jun of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el299162007305626960"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.14935255213196383], [1.0, 0.1219159935074929], [2.0, 0.10083858713958856], [3.0, 0.11419321314885837], [4.0, 0.1339231542696423], [5.0, 0.11439035845356595], [6.0, 0.09153454922596813], [7.0, 0.10928925383085143], [8.0, 0.11337674931993576], [9.0, 0.10968561215900507], [10.0, 0.1340182924864121], [11.0, 0.12375209796868561], [12.0, 0.12802326343532286], [13.0, 0.10994630204926972], [14.0, 0.09286105369264533], [15.0, 0.13654518927178835], [16.0, 0.11830723706703676], [17.0, 0.12240763261451422], [18.0, 0.1660351223131503], [19.0, 0.11878617013773272], [20.0, 0.11419424266881896], [21.0, 0.10272374078146648], [22.0, 0.12000433669207526], [23.0, 0.12107410791665597], [24.0, 0.14088127743095413], [25.0, 0.10710398546276641], [26.0, 0.13810827378669377], [27.0, 0.09404848673170685], [28.0, 0.1034346193371687], [29.0, 0.1440544013840454]]}, "id": "el299162007305189504", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>