

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3025625368169534245869468245 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3025625368169534245869468245"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3025625368169534245869468245", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.009423030303030305, 0.19788363636363637], "xdomain": [-1.5, 31.5], "ydomain": [-0.009423030303030305, 0.19788363636363637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el302562536898328416", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el302562536924025904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898376320"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898377808"}, {"text": "Daily Sentiment Score during Dec of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898538272"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.12802663734115347], [1.0, 0.04767457447855175], [2.0, 0.0997074224768875], [3.0, 0.10604417110667112], [4.0, 0.022800559947299067], [5.0, 0.061363636363636356], [6.0, 0.06403214417696125], [7.0, 0.04065084586466165], [8.0, 0.1431876329080277], [9.0, 0.08684062850729518], [10.0, 0.09257712593919493], [11.0, 0.14934397943326513], [12.0, 0.18156020021645025], [13.0, 0.0], [14.0, 0.11140900281888655], [15.0, 0.10339978434015036], [16.0, 0.07718165608790607], [17.0, 0.13007981601731602], [18.0, 0.12061826599326599], [19.0, 0.1281188481798238], [20.0, 0.08264396611618834], [21.0, 0.03839424753487254], [22.0, 0.01314491064491063], [23.0, 0.16870400432900431], [24.0, 0.18846060606060608], [25.0, 0.13052384555776825], [26.0, 0.094620895170972], [27.0, 0.07687950937950938], [28.0, 0.08873086929905113], [29.0, 0.12057216905901115], [30.0, 0.13930570144724558]]}, "id": "el302562536816953424", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3025625368169534245869468245", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.009423030303030305, 0.19788363636363637], "xdomain": [-1.5, 31.5], "ydomain": [-0.009423030303030305, 0.19788363636363637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el302562536898328416", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el302562536924025904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898376320"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898377808"}, {"text": "Daily Sentiment Score during Dec of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898538272"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.12802663734115347], [1.0, 0.04767457447855175], [2.0, 0.0997074224768875], [3.0, 0.10604417110667112], [4.0, 0.022800559947299067], [5.0, 0.061363636363636356], [6.0, 0.06403214417696125], [7.0, 0.04065084586466165], [8.0, 0.1431876329080277], [9.0, 0.08684062850729518], [10.0, 0.09257712593919493], [11.0, 0.14934397943326513], [12.0, 0.18156020021645025], [13.0, 0.0], [14.0, 0.11140900281888655], [15.0, 0.10339978434015036], [16.0, 0.07718165608790607], [17.0, 0.13007981601731602], [18.0, 0.12061826599326599], [19.0, 0.1281188481798238], [20.0, 0.08264396611618834], [21.0, 0.03839424753487254], [22.0, 0.01314491064491063], [23.0, 0.16870400432900431], [24.0, 0.18846060606060608], [25.0, 0.13052384555776825], [26.0, 0.094620895170972], [27.0, 0.07687950937950938], [28.0, 0.08873086929905113], [29.0, 0.12057216905901115], [30.0, 0.13930570144724558]]}, "id": "el302562536816953424", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3025625368169534245869468245", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.009423030303030305, 0.19788363636363637], "xdomain": [-1.5, 31.5], "ydomain": [-0.009423030303030305, 0.19788363636363637], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el302562536898328416", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el302562536924025904", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898376320"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898377808"}, {"text": "Daily Sentiment Score during Dec of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el302562536898538272"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.12802663734115347], [1.0, 0.04767457447855175], [2.0, 0.0997074224768875], [3.0, 0.10604417110667112], [4.0, 0.022800559947299067], [5.0, 0.061363636363636356], [6.0, 0.06403214417696125], [7.0, 0.04065084586466165], [8.0, 0.1431876329080277], [9.0, 0.08684062850729518], [10.0, 0.09257712593919493], [11.0, 0.14934397943326513], [12.0, 0.18156020021645025], [13.0, 0.0], [14.0, 0.11140900281888655], [15.0, 0.10339978434015036], [16.0, 0.07718165608790607], [17.0, 0.13007981601731602], [18.0, 0.12061826599326599], [19.0, 0.1281188481798238], [20.0, 0.08264396611618834], [21.0, 0.03839424753487254], [22.0, 0.01314491064491063], [23.0, 0.16870400432900431], [24.0, 0.18846060606060608], [25.0, 0.13052384555776825], [26.0, 0.094620895170972], [27.0, 0.07687950937950938], [28.0, 0.08873086929905113], [29.0, 0.12057216905901115], [30.0, 0.13930570144724558]]}, "id": "el302562536816953424", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>