

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el5278019245487021128331688653 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el5278019245487021128331688653"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el5278019245487021128331688653", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06537743384937915, 0.1569313571031334], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06537743384937915, 0.1569313571031334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el527801924553933824", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el527801924624842960", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924553936608"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624622832"}, {"text": "Daily Sentiment Score during Nov of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624624752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1357933604024029], [1.0, 0.1082303222550038], [2.0, 0.12127459410445518], [3.0, 0.1008457424776869], [4.0, 0.1288423698077716], [5.0, 0.12867646989521986], [6.0, 0.08877828709803354], [7.0, 0.1215759911049766], [8.0, 0.10946586265948074], [9.0, 0.12814328712813558], [10.0, 0.09894585685328351], [11.0, 0.13901623657976084], [12.0, 0.13898756969643924], [13.0, 0.06953897581545888], [14.0, 0.09579723725348727], [15.0, 0.12013890331890337], [16.0, 0.11071053241870912], [17.0, 0.1105632214515391], [18.0, 0.10401309604574527], [19.0, 0.1037348120629371], [20.0, 0.09002458221208222], [21.0, 0.14077444323989827], [22.0, 0.08127519908075467], [23.0, 0.13508546725383463], [24.0, 0.1397389277907002], [25.0, 0.15276981513705368], [26.0, 0.08835225182286445], [27.0, 0.07360006501022126], [28.0, 0.12629793529394265], [29.0, 0.07492661298738752]]}, "id": "el527801924548702112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el5278019245487021128331688653", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06537743384937915, 0.1569313571031334], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06537743384937915, 0.1569313571031334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el527801924553933824", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el527801924624842960", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924553936608"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624622832"}, {"text": "Daily Sentiment Score during Nov of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624624752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1357933604024029], [1.0, 0.1082303222550038], [2.0, 0.12127459410445518], [3.0, 0.1008457424776869], [4.0, 0.1288423698077716], [5.0, 0.12867646989521986], [6.0, 0.08877828709803354], [7.0, 0.1215759911049766], [8.0, 0.10946586265948074], [9.0, 0.12814328712813558], [10.0, 0.09894585685328351], [11.0, 0.13901623657976084], [12.0, 0.13898756969643924], [13.0, 0.06953897581545888], [14.0, 0.09579723725348727], [15.0, 0.12013890331890337], [16.0, 0.11071053241870912], [17.0, 0.1105632214515391], [18.0, 0.10401309604574527], [19.0, 0.1037348120629371], [20.0, 0.09002458221208222], [21.0, 0.14077444323989827], [22.0, 0.08127519908075467], [23.0, 0.13508546725383463], [24.0, 0.1397389277907002], [25.0, 0.15276981513705368], [26.0, 0.08835225182286445], [27.0, 0.07360006501022126], [28.0, 0.12629793529394265], [29.0, 0.07492661298738752]]}, "id": "el527801924548702112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el5278019245487021128331688653", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06537743384937915, 0.1569313571031334], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06537743384937915, 0.1569313571031334], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el527801924553933824", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el527801924624842960", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924553936608"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624622832"}, {"text": "Daily Sentiment Score during Nov of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el527801924624624752"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1357933604024029], [1.0, 0.1082303222550038], [2.0, 0.12127459410445518], [3.0, 0.1008457424776869], [4.0, 0.1288423698077716], [5.0, 0.12867646989521986], [6.0, 0.08877828709803354], [7.0, 0.1215759911049766], [8.0, 0.10946586265948074], [9.0, 0.12814328712813558], [10.0, 0.09894585685328351], [11.0, 0.13901623657976084], [12.0, 0.13898756969643924], [13.0, 0.06953897581545888], [14.0, 0.09579723725348727], [15.0, 0.12013890331890337], [16.0, 0.11071053241870912], [17.0, 0.1105632214515391], [18.0, 0.10401309604574527], [19.0, 0.1037348120629371], [20.0, 0.09002458221208222], [21.0, 0.14077444323989827], [22.0, 0.08127519908075467], [23.0, 0.13508546725383463], [24.0, 0.1397389277907002], [25.0, 0.15276981513705368], [26.0, 0.08835225182286445], [27.0, 0.07360006501022126], [28.0, 0.12629793529394265], [29.0, 0.07492661298738752]]}, "id": "el527801924548702112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>