

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el5191212143125199042754272586 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el5191212143125199042754272586"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el5191212143125199042754272586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [0.08333211686662488, 0.18270695286297509], "xdomain": [-1.35, 28.35], "ydomain": [0.08333211686662488, 0.18270695286297509], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el519121214313004768", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el519121214312696128", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312999328"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214313000912"}, {"text": "Daily Sentiment Score during Feb of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312670544"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.102463236348425], [1.0, 0.11577039298220018], [2.0, 0.10803499315801118], [3.0, 0.14033259184562402], [4.0, 0.11662223153372181], [5.0, 0.13572708416923393], [6.0, 0.12548231359912745], [7.0, 0.13556280173394145], [8.0, 0.13194212152484794], [9.0, 0.12060407632163518], [10.0, 0.13133515615798938], [11.0, 0.11135510221306821], [12.0, 0.11893063274765521], [13.0, 0.17818991486314098], [14.0, 0.14965812019219188], [15.0, 0.12338177366899586], [16.0, 0.1236794796775345], [17.0, 0.11171772647651323], [18.0, 0.08956535139602005], [19.0, 0.10619846736796294], [20.0, 0.10085324085064855], [21.0, 0.1265807905825768], [22.0, 0.08784915486645899], [23.0, 0.11779080463895511], [24.0, 0.10233952370678132], [25.0, 0.13531578482944828], [26.0, 0.1250001988941219], [27.0, 0.13323970977547137]]}, "id": "el519121214312519904", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el5191212143125199042754272586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [0.08333211686662488, 0.18270695286297509], "xdomain": [-1.35, 28.35], "ydomain": [0.08333211686662488, 0.18270695286297509], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el519121214313004768", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el519121214312696128", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312999328"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214313000912"}, {"text": "Daily Sentiment Score during Feb of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312670544"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.102463236348425], [1.0, 0.11577039298220018], [2.0, 0.10803499315801118], [3.0, 0.14033259184562402], [4.0, 0.11662223153372181], [5.0, 0.13572708416923393], [6.0, 0.12548231359912745], [7.0, 0.13556280173394145], [8.0, 0.13194212152484794], [9.0, 0.12060407632163518], [10.0, 0.13133515615798938], [11.0, 0.11135510221306821], [12.0, 0.11893063274765521], [13.0, 0.17818991486314098], [14.0, 0.14965812019219188], [15.0, 0.12338177366899586], [16.0, 0.1236794796775345], [17.0, 0.11171772647651323], [18.0, 0.08956535139602005], [19.0, 0.10619846736796294], [20.0, 0.10085324085064855], [21.0, 0.1265807905825768], [22.0, 0.08784915486645899], [23.0, 0.11779080463895511], [24.0, 0.10233952370678132], [25.0, 0.13531578482944828], [26.0, 0.1250001988941219], [27.0, 0.13323970977547137]]}, "id": "el519121214312519904", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el5191212143125199042754272586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [0.08333211686662488, 0.18270695286297509], "xdomain": [-1.35, 28.35], "ydomain": [0.08333211686662488, 0.18270695286297509], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el519121214313004768", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el519121214312696128", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312999328"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214313000912"}, {"text": "Daily Sentiment Score during Feb of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el519121214312670544"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.102463236348425], [1.0, 0.11577039298220018], [2.0, 0.10803499315801118], [3.0, 0.14033259184562402], [4.0, 0.11662223153372181], [5.0, 0.13572708416923393], [6.0, 0.12548231359912745], [7.0, 0.13556280173394145], [8.0, 0.13194212152484794], [9.0, 0.12060407632163518], [10.0, 0.13133515615798938], [11.0, 0.11135510221306821], [12.0, 0.11893063274765521], [13.0, 0.17818991486314098], [14.0, 0.14965812019219188], [15.0, 0.12338177366899586], [16.0, 0.1236794796775345], [17.0, 0.11171772647651323], [18.0, 0.08956535139602005], [19.0, 0.10619846736796294], [20.0, 0.10085324085064855], [21.0, 0.1265807905825768], [22.0, 0.08784915486645899], [23.0, 0.11779080463895511], [24.0, 0.10233952370678132], [25.0, 0.13531578482944828], [26.0, 0.1250001988941219], [27.0, 0.13323970977547137]]}, "id": "el519121214312519904", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>