

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el434641556987642880278520456 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el434641556987642880278520456"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el434641556987642880278520456", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.04391777210986768, 0.20199518749794484], "xdomain": [-1.5, 31.5], "ydomain": [0.04391777210986768, 0.20199518749794484], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el434641556988698384", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el434641557096578016", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988742192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988571856"}, {"text": "Daily Sentiment Score during Oct of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988573824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08904795234958278], [1.0, 0.16019753080726093], [2.0, 0.08040834165834167], [3.0, 0.07709913989519253], [4.0, 0.14368602546956205], [5.0, 0.11661356829753057], [6.0, 0.1917172681441549], [7.0, 0.19480985043485044], [8.0, 0.10095000669574535], [9.0, 0.12527072381983098], [10.0, 0.1327215091765873], [11.0, 0.08962709101597989], [12.0, 0.07591305441634388], [13.0, 0.0964509456264775], [14.0, 0.12609580381739474], [15.0, 0.06861044197737748], [16.0, 0.11472527472527475], [17.0, 0.10145454545454545], [18.0, 0.07355107194392908], [19.0, 0.11072535197535198], [20.0, 0.05914146160856687], [21.0, 0.13827960455620028], [22.0, 0.1428313305468478], [23.0, 0.06602887426900585], [24.0, 0.15045254200164915], [25.0, 0.10713503746884431], [26.0, 0.12599444580576658], [27.0, 0.0511031091729621], [28.0, 0.12696389567222902], [29.0, 0.10932218083380871], [30.0, 0.08696575515002239]]}, "id": "el434641556987642880", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el434641556987642880278520456", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.04391777210986768, 0.20199518749794484], "xdomain": [-1.5, 31.5], "ydomain": [0.04391777210986768, 0.20199518749794484], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el434641556988698384", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el434641557096578016", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988742192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988571856"}, {"text": "Daily Sentiment Score during Oct of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988573824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08904795234958278], [1.0, 0.16019753080726093], [2.0, 0.08040834165834167], [3.0, 0.07709913989519253], [4.0, 0.14368602546956205], [5.0, 0.11661356829753057], [6.0, 0.1917172681441549], [7.0, 0.19480985043485044], [8.0, 0.10095000669574535], [9.0, 0.12527072381983098], [10.0, 0.1327215091765873], [11.0, 0.08962709101597989], [12.0, 0.07591305441634388], [13.0, 0.0964509456264775], [14.0, 0.12609580381739474], [15.0, 0.06861044197737748], [16.0, 0.11472527472527475], [17.0, 0.10145454545454545], [18.0, 0.07355107194392908], [19.0, 0.11072535197535198], [20.0, 0.05914146160856687], [21.0, 0.13827960455620028], [22.0, 0.1428313305468478], [23.0, 0.06602887426900585], [24.0, 0.15045254200164915], [25.0, 0.10713503746884431], [26.0, 0.12599444580576658], [27.0, 0.0511031091729621], [28.0, 0.12696389567222902], [29.0, 0.10932218083380871], [30.0, 0.08696575515002239]]}, "id": "el434641556987642880", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el434641556987642880278520456", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.04391777210986768, 0.20199518749794484], "xdomain": [-1.5, 31.5], "ydomain": [0.04391777210986768, 0.20199518749794484], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el434641556988698384", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el434641557096578016", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988742192"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988571856"}, {"text": "Daily Sentiment Score during Oct of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el434641556988573824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08904795234958278], [1.0, 0.16019753080726093], [2.0, 0.08040834165834167], [3.0, 0.07709913989519253], [4.0, 0.14368602546956205], [5.0, 0.11661356829753057], [6.0, 0.1917172681441549], [7.0, 0.19480985043485044], [8.0, 0.10095000669574535], [9.0, 0.12527072381983098], [10.0, 0.1327215091765873], [11.0, 0.08962709101597989], [12.0, 0.07591305441634388], [13.0, 0.0964509456264775], [14.0, 0.12609580381739474], [15.0, 0.06861044197737748], [16.0, 0.11472527472527475], [17.0, 0.10145454545454545], [18.0, 0.07355107194392908], [19.0, 0.11072535197535198], [20.0, 0.05914146160856687], [21.0, 0.13827960455620028], [22.0, 0.1428313305468478], [23.0, 0.06602887426900585], [24.0, 0.15045254200164915], [25.0, 0.10713503746884431], [26.0, 0.12599444580576658], [27.0, 0.0511031091729621], [28.0, 0.12696389567222902], [29.0, 0.10932218083380871], [30.0, 0.08696575515002239]]}, "id": "el434641556987642880", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>