

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3765228119736562406731295635 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3765228119736562406731295635"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3765228119736562406731295635", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.05655672806378041, 0.16256067491018547], "xdomain": [-1.5, 31.5], "ydomain": [0.05655672806378041, 0.16256067491018547], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el376522812050146832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el376522811978318560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980103984"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980105472"}, {"text": "Daily Sentiment Score during Aug of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980107488"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.07881771792224376], [1.0, 0.09693713565809804], [2.0, 0.06868743658123642], [3.0, 0.11551461058518446], [4.0, 0.10115224056280958], [5.0, 0.10427750168585391], [6.0, 0.10578664132699211], [7.0, 0.10676794375874263], [8.0, 0.08933584798064076], [9.0, 0.11975852247069918], [10.0, 0.10464892919052451], [11.0, 0.08855660612265934], [12.0, 0.11666244985171005], [13.0, 0.12293572375055753], [14.0, 0.13841679519932068], [15.0, 0.09681472622144968], [16.0, 0.12069641008910777], [17.0, 0.10034198199659711], [18.0, 0.11371191361939713], [19.0, 0.10201387462048879], [20.0, 0.06520689618709237], [21.0, 0.15774231368989433], [22.0, 0.12059142380792934], [23.0, 0.06137508928407155], [24.0, 0.12355057366906805], [25.0, 0.09958414172538448], [26.0, 0.12742131574852167], [27.0, 0.11032964329735682], [28.0, 0.11866904693932503], [29.0, 0.10260815057820268], [30.0, 0.1028163505896004]]}, "id": "el376522811973656240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3765228119736562406731295635", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.05655672806378041, 0.16256067491018547], "xdomain": [-1.5, 31.5], "ydomain": [0.05655672806378041, 0.16256067491018547], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el376522812050146832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el376522811978318560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980103984"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980105472"}, {"text": "Daily Sentiment Score during Aug of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980107488"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.07881771792224376], [1.0, 0.09693713565809804], [2.0, 0.06868743658123642], [3.0, 0.11551461058518446], [4.0, 0.10115224056280958], [5.0, 0.10427750168585391], [6.0, 0.10578664132699211], [7.0, 0.10676794375874263], [8.0, 0.08933584798064076], [9.0, 0.11975852247069918], [10.0, 0.10464892919052451], [11.0, 0.08855660612265934], [12.0, 0.11666244985171005], [13.0, 0.12293572375055753], [14.0, 0.13841679519932068], [15.0, 0.09681472622144968], [16.0, 0.12069641008910777], [17.0, 0.10034198199659711], [18.0, 0.11371191361939713], [19.0, 0.10201387462048879], [20.0, 0.06520689618709237], [21.0, 0.15774231368989433], [22.0, 0.12059142380792934], [23.0, 0.06137508928407155], [24.0, 0.12355057366906805], [25.0, 0.09958414172538448], [26.0, 0.12742131574852167], [27.0, 0.11032964329735682], [28.0, 0.11866904693932503], [29.0, 0.10260815057820268], [30.0, 0.1028163505896004]]}, "id": "el376522811973656240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3765228119736562406731295635", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.05655672806378041, 0.16256067491018547], "xdomain": [-1.5, 31.5], "ydomain": [0.05655672806378041, 0.16256067491018547], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el376522812050146832", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el376522811978318560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980103984"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980105472"}, {"text": "Daily Sentiment Score during Aug of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el376522811980107488"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.07881771792224376], [1.0, 0.09693713565809804], [2.0, 0.06868743658123642], [3.0, 0.11551461058518446], [4.0, 0.10115224056280958], [5.0, 0.10427750168585391], [6.0, 0.10578664132699211], [7.0, 0.10676794375874263], [8.0, 0.08933584798064076], [9.0, 0.11975852247069918], [10.0, 0.10464892919052451], [11.0, 0.08855660612265934], [12.0, 0.11666244985171005], [13.0, 0.12293572375055753], [14.0, 0.13841679519932068], [15.0, 0.09681472622144968], [16.0, 0.12069641008910777], [17.0, 0.10034198199659711], [18.0, 0.11371191361939713], [19.0, 0.10201387462048879], [20.0, 0.06520689618709237], [21.0, 0.15774231368989433], [22.0, 0.12059142380792934], [23.0, 0.06137508928407155], [24.0, 0.12355057366906805], [25.0, 0.09958414172538448], [26.0, 0.12742131574852167], [27.0, 0.11032964329735682], [28.0, 0.11866904693932503], [29.0, 0.10260815057820268], [30.0, 0.1028163505896004]]}, "id": "el376522811973656240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>