

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4580828947149595685670263215 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el4580828947149595685670263215"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4580828947149595685670263215", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.013739199696082132, 0.20165337006330308], "xdomain": [-1.5, 31.5], "ydomain": [0.013739199696082132, 0.20165337006330308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el458082894802721328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el458082894801843440", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802765088"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802766672"}, {"text": "Daily Sentiment Score during Jul of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802550640"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0805727347883598], [1.0, 0.19311181686479303], [2.0, 0.09930269324601954], [3.0, 0.05630162462059014], [4.0, 0.13286985531095155], [5.0, 0.046496959509112284], [6.0, 0.07637743537100156], [7.0, 0.13554669426693236], [8.0, 0.17091897781607057], [9.0, 0.16042465889145577], [10.0, 0.076824044011544], [11.0, 0.11705960466736326], [12.0, 0.07945492007992007], [13.0, 0.09359344818203306], [14.0, 0.1304735427600368], [15.0, 0.12344893632814696], [16.0, 0.08264190225127724], [17.0, 0.10692660512090955], [18.0, 0.08508431275370527], [19.0, 0.10390567187442187], [20.0, 0.05419378829704917], [21.0, 0.06702249360487994], [22.0, 0.10819961656609384], [23.0, 0.09500575813075815], [24.0, 0.022280752894592176], [25.0, 0.05256284796514682], [26.0, 0.09100457291127667], [27.0, 0.049271435251441426], [28.0, 0.0641893860969948], [29.0, 0.1310031778771077], [30.0, 0.03951998390347575]]}, "id": "el458082894714959568", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4580828947149595685670263215", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.013739199696082132, 0.20165337006330308], "xdomain": [-1.5, 31.5], "ydomain": [0.013739199696082132, 0.20165337006330308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el458082894802721328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el458082894801843440", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802765088"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802766672"}, {"text": "Daily Sentiment Score during Jul of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802550640"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0805727347883598], [1.0, 0.19311181686479303], [2.0, 0.09930269324601954], [3.0, 0.05630162462059014], [4.0, 0.13286985531095155], [5.0, 0.046496959509112284], [6.0, 0.07637743537100156], [7.0, 0.13554669426693236], [8.0, 0.17091897781607057], [9.0, 0.16042465889145577], [10.0, 0.076824044011544], [11.0, 0.11705960466736326], [12.0, 0.07945492007992007], [13.0, 0.09359344818203306], [14.0, 0.1304735427600368], [15.0, 0.12344893632814696], [16.0, 0.08264190225127724], [17.0, 0.10692660512090955], [18.0, 0.08508431275370527], [19.0, 0.10390567187442187], [20.0, 0.05419378829704917], [21.0, 0.06702249360487994], [22.0, 0.10819961656609384], [23.0, 0.09500575813075815], [24.0, 0.022280752894592176], [25.0, 0.05256284796514682], [26.0, 0.09100457291127667], [27.0, 0.049271435251441426], [28.0, 0.0641893860969948], [29.0, 0.1310031778771077], [30.0, 0.03951998390347575]]}, "id": "el458082894714959568", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4580828947149595685670263215", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.013739199696082132, 0.20165337006330308], "xdomain": [-1.5, 31.5], "ydomain": [0.013739199696082132, 0.20165337006330308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el458082894802721328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el458082894801843440", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802765088"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802766672"}, {"text": "Daily Sentiment Score during Jul of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el458082894802550640"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0805727347883598], [1.0, 0.19311181686479303], [2.0, 0.09930269324601954], [3.0, 0.05630162462059014], [4.0, 0.13286985531095155], [5.0, 0.046496959509112284], [6.0, 0.07637743537100156], [7.0, 0.13554669426693236], [8.0, 0.17091897781607057], [9.0, 0.16042465889145577], [10.0, 0.076824044011544], [11.0, 0.11705960466736326], [12.0, 0.07945492007992007], [13.0, 0.09359344818203306], [14.0, 0.1304735427600368], [15.0, 0.12344893632814696], [16.0, 0.08264190225127724], [17.0, 0.10692660512090955], [18.0, 0.08508431275370527], [19.0, 0.10390567187442187], [20.0, 0.05419378829704917], [21.0, 0.06702249360487994], [22.0, 0.10819961656609384], [23.0, 0.09500575813075815], [24.0, 0.022280752894592176], [25.0, 0.05256284796514682], [26.0, 0.09100457291127667], [27.0, 0.049271435251441426], [28.0, 0.0641893860969948], [29.0, 0.1310031778771077], [30.0, 0.03951998390347575]]}, "id": "el458082894714959568", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>