

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3139221428046052962661180035 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3139221428046052962661180035"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3139221428046052962661180035", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.010717051082729348, 0.2060135625140065], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.010717051082729348, 0.2060135625140065], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el313922142802987328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el313922142804723120", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803149920"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803151120"}, {"text": "Daily Sentiment Score during Jun of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142804557056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10231130639083949], [1.0, 0.08828606915236661], [2.0, 0.046861995607112794], [3.0, 0.07829297739297739], [4.0, 0.09762170371190255], [5.0, 0.03915964000301349], [6.0, 0.04393729961841758], [7.0, 0.0695777605479098], [8.0, 0.049884773166023175], [9.0, 0.06700605680868842], [10.0, 0.12027654082992625], [11.0, 0.09946821732954546], [12.0, 0.08666981034838177], [13.0, 0.07355309263857059], [14.0, 0.07988043098394662], [15.0, 0.11298301896516182], [16.0, 0.1071448482974457], [17.0, 0.10354185797367615], [18.0, 0.19713644835803934], [19.0, 0.12505366952735375], [20.0, 0.01959416523869649], [21.0, 0.04604549277181852], [22.0, 0.07567661454575517], [23.0, 0.04666057558813242], [24.0, 0.13843144560357673], [25.0, 0.12021890621779018], [26.0, 0.07163234913234914], [27.0, 0.052168053996757696], [28.0, 0.09880981190877026], [29.0, 0.08882743731962482]]}, "id": "el313922142804605296", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3139221428046052962661180035", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.010717051082729348, 0.2060135625140065], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.010717051082729348, 0.2060135625140065], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el313922142802987328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el313922142804723120", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803149920"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803151120"}, {"text": "Daily Sentiment Score during Jun of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142804557056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10231130639083949], [1.0, 0.08828606915236661], [2.0, 0.046861995607112794], [3.0, 0.07829297739297739], [4.0, 0.09762170371190255], [5.0, 0.03915964000301349], [6.0, 0.04393729961841758], [7.0, 0.0695777605479098], [8.0, 0.049884773166023175], [9.0, 0.06700605680868842], [10.0, 0.12027654082992625], [11.0, 0.09946821732954546], [12.0, 0.08666981034838177], [13.0, 0.07355309263857059], [14.0, 0.07988043098394662], [15.0, 0.11298301896516182], [16.0, 0.1071448482974457], [17.0, 0.10354185797367615], [18.0, 0.19713644835803934], [19.0, 0.12505366952735375], [20.0, 0.01959416523869649], [21.0, 0.04604549277181852], [22.0, 0.07567661454575517], [23.0, 0.04666057558813242], [24.0, 0.13843144560357673], [25.0, 0.12021890621779018], [26.0, 0.07163234913234914], [27.0, 0.052168053996757696], [28.0, 0.09880981190877026], [29.0, 0.08882743731962482]]}, "id": "el313922142804605296", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3139221428046052962661180035", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.010717051082729348, 0.2060135625140065], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.010717051082729348, 0.2060135625140065], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el313922142802987328", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el313922142804723120", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803149920"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142803151120"}, {"text": "Daily Sentiment Score during Jun of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el313922142804557056"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10231130639083949], [1.0, 0.08828606915236661], [2.0, 0.046861995607112794], [3.0, 0.07829297739297739], [4.0, 0.09762170371190255], [5.0, 0.03915964000301349], [6.0, 0.04393729961841758], [7.0, 0.0695777605479098], [8.0, 0.049884773166023175], [9.0, 0.06700605680868842], [10.0, 0.12027654082992625], [11.0, 0.09946821732954546], [12.0, 0.08666981034838177], [13.0, 0.07355309263857059], [14.0, 0.07988043098394662], [15.0, 0.11298301896516182], [16.0, 0.1071448482974457], [17.0, 0.10354185797367615], [18.0, 0.19713644835803934], [19.0, 0.12505366952735375], [20.0, 0.01959416523869649], [21.0, 0.04604549277181852], [22.0, 0.07567661454575517], [23.0, 0.04666057558813242], [24.0, 0.13843144560357673], [25.0, 0.12021890621779018], [26.0, 0.07163234913234914], [27.0, 0.052168053996757696], [28.0, 0.09880981190877026], [29.0, 0.08882743731962482]]}, "id": "el313922142804605296", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>