

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el5057618743193452644719074524 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el5057618743193452644719074524"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el5057618743193452644719074524", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10478995180272727, 0.17395462912750073], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10478995180272727, 0.17395462912750073], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el505761874337382112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el505761874290711472", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337446400"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337447888"}, {"text": "Daily Sentiment Score during Jun of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874320712224"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13162216037445068], [1.0, 0.10887458942930618], [2.0, 0.10992642947038327], [3.0, 0.10793380077203515], [4.0, 0.12959887743442552], [5.0, 0.13916134465939145], [6.0, 0.12780954354561141], [7.0, 0.11457331197213243], [8.0, 0.1291697226541256], [9.0, 0.145705664983091], [10.0, 0.13183714244007813], [11.0, 0.13038357249481056], [12.0, 0.1379505137023136], [13.0, 0.14639166445498913], [14.0, 0.14432865734125552], [15.0, 0.13162661231478884], [16.0, 0.14099328147565987], [17.0, 0.13360883575649182], [18.0, 0.1507406915030926], [19.0, 0.15874149974643645], [20.0, 0.17081078015819284], [21.0, 0.1430689383141496], [22.0, 0.14450818230225923], [23.0, 0.14747153016838938], [24.0, 0.14258352171236766], [25.0, 0.15304431755898318], [26.0, 0.14023846773032275], [27.0, 0.12383302213017373], [28.0, 0.15832215551887255], [29.0, 0.13749389508027898]]}, "id": "el505761874319345264", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el5057618743193452644719074524", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10478995180272727, 0.17395462912750073], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10478995180272727, 0.17395462912750073], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el505761874337382112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el505761874290711472", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337446400"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337447888"}, {"text": "Daily Sentiment Score during Jun of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874320712224"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13162216037445068], [1.0, 0.10887458942930618], [2.0, 0.10992642947038327], [3.0, 0.10793380077203515], [4.0, 0.12959887743442552], [5.0, 0.13916134465939145], [6.0, 0.12780954354561141], [7.0, 0.11457331197213243], [8.0, 0.1291697226541256], [9.0, 0.145705664983091], [10.0, 0.13183714244007813], [11.0, 0.13038357249481056], [12.0, 0.1379505137023136], [13.0, 0.14639166445498913], [14.0, 0.14432865734125552], [15.0, 0.13162661231478884], [16.0, 0.14099328147565987], [17.0, 0.13360883575649182], [18.0, 0.1507406915030926], [19.0, 0.15874149974643645], [20.0, 0.17081078015819284], [21.0, 0.1430689383141496], [22.0, 0.14450818230225923], [23.0, 0.14747153016838938], [24.0, 0.14258352171236766], [25.0, 0.15304431755898318], [26.0, 0.14023846773032275], [27.0, 0.12383302213017373], [28.0, 0.15832215551887255], [29.0, 0.13749389508027898]]}, "id": "el505761874319345264", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el5057618743193452644719074524", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10478995180272727, 0.17395462912750073], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10478995180272727, 0.17395462912750073], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el505761874337382112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el505761874290711472", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337446400"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874337447888"}, {"text": "Daily Sentiment Score during Jun of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el505761874320712224"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13162216037445068], [1.0, 0.10887458942930618], [2.0, 0.10992642947038327], [3.0, 0.10793380077203515], [4.0, 0.12959887743442552], [5.0, 0.13916134465939145], [6.0, 0.12780954354561141], [7.0, 0.11457331197213243], [8.0, 0.1291697226541256], [9.0, 0.145705664983091], [10.0, 0.13183714244007813], [11.0, 0.13038357249481056], [12.0, 0.1379505137023136], [13.0, 0.14639166445498913], [14.0, 0.14432865734125552], [15.0, 0.13162661231478884], [16.0, 0.14099328147565987], [17.0, 0.13360883575649182], [18.0, 0.1507406915030926], [19.0, 0.15874149974643645], [20.0, 0.17081078015819284], [21.0, 0.1430689383141496], [22.0, 0.14450818230225923], [23.0, 0.14747153016838938], [24.0, 0.14258352171236766], [25.0, 0.15304431755898318], [26.0, 0.14023846773032275], [27.0, 0.12383302213017373], [28.0, 0.15832215551887255], [29.0, 0.13749389508027898]]}, "id": "el505761874319345264", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>