

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3670018443287617127917884442 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3670018443287617127917884442"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3670018443287617127917884442", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [-0.006910780381526912, 0.14512638801206512], "xdomain": [-1.35, 28.35], "ydomain": [-0.006910780381526912, 0.14512638801206512], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el367001844323821072", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el367001844321235680", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323914032"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323915520"}, {"text": "Daily Sentiment Score during Feb of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323917536"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.037542119631305014], [1.0, 0.06750389168846203], [2.0, 0.06463618127357795], [3.0, 0.09508209659503425], [4.0, 0.0672891310248847], [5.0, 0.05187617917682571], [6.0, 0.07746090404626992], [7.0, 0.09036281912980944], [8.0, 0.13805271840428093], [9.0, 0.016348721237139745], [10.0, 0.04234365532940091], [11.0, 0.09041082677406936], [12.0, 0.13821560763053822], [13.0, 0.11810026245895816], [14.0, 0.1302568547365755], [15.0, 0.12996083543771045], [16.0, 0.0], [17.0, 0.11401079018552138], [18.0, 0.07239350348725349], [19.0, 0.11186122804037049], [20.0, 0.0], [21.0, 0.11269278720428141], [22.0, 0.06851662007718631], [23.0, 0.029317373251116417], [24.0, 0.0], [25.0, 0.12146209747854488], [26.0, 0.13705394486156205], [27.0, 0.11951202536158927]]}, "id": "el367001844328761712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3670018443287617127917884442", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [-0.006910780381526912, 0.14512638801206512], "xdomain": [-1.35, 28.35], "ydomain": [-0.006910780381526912, 0.14512638801206512], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el367001844323821072", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el367001844321235680", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323914032"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323915520"}, {"text": "Daily Sentiment Score during Feb of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323917536"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.037542119631305014], [1.0, 0.06750389168846203], [2.0, 0.06463618127357795], [3.0, 0.09508209659503425], [4.0, 0.0672891310248847], [5.0, 0.05187617917682571], [6.0, 0.07746090404626992], [7.0, 0.09036281912980944], [8.0, 0.13805271840428093], [9.0, 0.016348721237139745], [10.0, 0.04234365532940091], [11.0, 0.09041082677406936], [12.0, 0.13821560763053822], [13.0, 0.11810026245895816], [14.0, 0.1302568547365755], [15.0, 0.12996083543771045], [16.0, 0.0], [17.0, 0.11401079018552138], [18.0, 0.07239350348725349], [19.0, 0.11186122804037049], [20.0, 0.0], [21.0, 0.11269278720428141], [22.0, 0.06851662007718631], [23.0, 0.029317373251116417], [24.0, 0.0], [25.0, 0.12146209747854488], [26.0, 0.13705394486156205], [27.0, 0.11951202536158927]]}, "id": "el367001844328761712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3670018443287617127917884442", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.35, 28.35], "ylim": [-0.006910780381526912, 0.14512638801206512], "xdomain": [-1.35, 28.35], "ydomain": [-0.006910780381526912, 0.14512638801206512], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 28, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el367001844323821072", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el367001844321235680", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323914032"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323915520"}, {"text": "Daily Sentiment Score during Feb of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el367001844323917536"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.037542119631305014], [1.0, 0.06750389168846203], [2.0, 0.06463618127357795], [3.0, 0.09508209659503425], [4.0, 0.0672891310248847], [5.0, 0.05187617917682571], [6.0, 0.07746090404626992], [7.0, 0.09036281912980944], [8.0, 0.13805271840428093], [9.0, 0.016348721237139745], [10.0, 0.04234365532940091], [11.0, 0.09041082677406936], [12.0, 0.13821560763053822], [13.0, 0.11810026245895816], [14.0, 0.1302568547365755], [15.0, 0.12996083543771045], [16.0, 0.0], [17.0, 0.11401079018552138], [18.0, 0.07239350348725349], [19.0, 0.11186122804037049], [20.0, 0.0], [21.0, 0.11269278720428141], [22.0, 0.06851662007718631], [23.0, 0.029317373251116417], [24.0, 0.0], [25.0, 0.12146209747854488], [26.0, 0.13705394486156205], [27.0, 0.11951202536158927]]}, "id": "el367001844328761712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>