

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el5308017305314151366602312609 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el5308017305314151366602312609"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el5308017305314151366602312609", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.008654486113725246, 0.18174420838823016], "xdomain": [-1.5, 31.5], "ydomain": [-0.008654486113725246, 0.18174420838823016], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el530801730601886816", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el530801730601242480", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601889600"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730602063184"}, {"text": "Daily Sentiment Score during May of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601072480"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08977092816976838], [1.0, 0.07129504632794104], [2.0, 0.07682300417745624], [3.0, 0.058331472500776325], [4.0, 0.10917536388732042], [5.0, 0.13559107459645095], [6.0, 0.09934979622479621], [7.0, 0.17308972227450492], [8.0, 0.049351902641087214], [9.0, 0.07894561815336465], [10.0, 0.09376651068106764], [11.0, 0.0947553202444793], [12.0, 0.16309101932018594], [13.0, 0.093826100982351], [14.0, 0.13344341690274597], [15.0, 0.12092947577536618], [16.0, 0.13779854100840092], [17.0, 0.0558872315527408], [18.0, 0.10316789345522899], [19.0, 0.10823653914427725], [20.0, 0.09324381487687942], [21.0, 0.0], [22.0, 0.05750831729998398], [23.0, 0.1009104165580069], [24.0, 0.06025922042849127], [25.0, 0.08394473003848003], [26.0, 0.10012899099033552], [27.0, 0.1154915150933296], [28.0, 0.09953080443035799], [29.0, 0.11740787112193364], [30.0, 0.05729918668578463]]}, "id": "el530801730531415136", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el5308017305314151366602312609", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.008654486113725246, 0.18174420838823016], "xdomain": [-1.5, 31.5], "ydomain": [-0.008654486113725246, 0.18174420838823016], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el530801730601886816", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el530801730601242480", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601889600"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730602063184"}, {"text": "Daily Sentiment Score during May of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601072480"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08977092816976838], [1.0, 0.07129504632794104], [2.0, 0.07682300417745624], [3.0, 0.058331472500776325], [4.0, 0.10917536388732042], [5.0, 0.13559107459645095], [6.0, 0.09934979622479621], [7.0, 0.17308972227450492], [8.0, 0.049351902641087214], [9.0, 0.07894561815336465], [10.0, 0.09376651068106764], [11.0, 0.0947553202444793], [12.0, 0.16309101932018594], [13.0, 0.093826100982351], [14.0, 0.13344341690274597], [15.0, 0.12092947577536618], [16.0, 0.13779854100840092], [17.0, 0.0558872315527408], [18.0, 0.10316789345522899], [19.0, 0.10823653914427725], [20.0, 0.09324381487687942], [21.0, 0.0], [22.0, 0.05750831729998398], [23.0, 0.1009104165580069], [24.0, 0.06025922042849127], [25.0, 0.08394473003848003], [26.0, 0.10012899099033552], [27.0, 0.1154915150933296], [28.0, 0.09953080443035799], [29.0, 0.11740787112193364], [30.0, 0.05729918668578463]]}, "id": "el530801730531415136", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el5308017305314151366602312609", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.008654486113725246, 0.18174420838823016], "xdomain": [-1.5, 31.5], "ydomain": [-0.008654486113725246, 0.18174420838823016], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el530801730601886816", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el530801730601242480", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601889600"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730602063184"}, {"text": "Daily Sentiment Score during May of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el530801730601072480"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08977092816976838], [1.0, 0.07129504632794104], [2.0, 0.07682300417745624], [3.0, 0.058331472500776325], [4.0, 0.10917536388732042], [5.0, 0.13559107459645095], [6.0, 0.09934979622479621], [7.0, 0.17308972227450492], [8.0, 0.049351902641087214], [9.0, 0.07894561815336465], [10.0, 0.09376651068106764], [11.0, 0.0947553202444793], [12.0, 0.16309101932018594], [13.0, 0.093826100982351], [14.0, 0.13344341690274597], [15.0, 0.12092947577536618], [16.0, 0.13779854100840092], [17.0, 0.0558872315527408], [18.0, 0.10316789345522899], [19.0, 0.10823653914427725], [20.0, 0.09324381487687942], [21.0, 0.0], [22.0, 0.05750831729998398], [23.0, 0.1009104165580069], [24.0, 0.06025922042849127], [25.0, 0.08394473003848003], [26.0, 0.10012899099033552], [27.0, 0.1154915150933296], [28.0, 0.09953080443035799], [29.0, 0.11740787112193364], [30.0, 0.05729918668578463]]}, "id": "el530801730531415136", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>