

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3929222741945863526101073259 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3929222741945863526101073259"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3929222741945863526101073259", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07031799229881514, 0.13596924948560596], "xdomain": [-1.5, 31.5], "ydomain": [0.07031799229881514, 0.13596924948560596], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el392922274246689024", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el392922274211315088", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274246691808"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190414320"}, {"text": "Daily Sentiment Score during Jul of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190416576"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11126643492538556], [1.0, 0.10450121145599867], [2.0, 0.11570405343113675], [3.0, 0.12740776636625106], [4.0, 0.1158139927528132], [5.0, 0.1131458991000791], [6.0, 0.07330214035276017], [7.0, 0.08143921655894837], [8.0, 0.110441111396597], [9.0, 0.13157392388547234], [10.0, 0.12425152317370795], [11.0, 0.0912290516448126], [12.0, 0.092821006044846], [13.0, 0.11045767560161501], [14.0, 0.1162668170780347], [15.0, 0.12102905397819304], [16.0, 0.12456037412713547], [17.0, 0.10371093073677616], [18.0, 0.09683991332697205], [19.0, 0.10361965667647748], [20.0, 0.11631259086315268], [21.0, 0.1105757606060698], [22.0, 0.10415129672747266], [23.0, 0.08736191616011374], [24.0, 0.10677467432752738], [25.0, 0.11335375983793013], [26.0, 0.08328057818778341], [27.0, 0.11857796347550449], [28.0, 0.13298510143166092], [29.0, 0.11236235282430936], [30.0, 0.07662101893737762]]}, "id": "el392922274194586352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3929222741945863526101073259", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07031799229881514, 0.13596924948560596], "xdomain": [-1.5, 31.5], "ydomain": [0.07031799229881514, 0.13596924948560596], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el392922274246689024", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el392922274211315088", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274246691808"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190414320"}, {"text": "Daily Sentiment Score during Jul of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190416576"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11126643492538556], [1.0, 0.10450121145599867], [2.0, 0.11570405343113675], [3.0, 0.12740776636625106], [4.0, 0.1158139927528132], [5.0, 0.1131458991000791], [6.0, 0.07330214035276017], [7.0, 0.08143921655894837], [8.0, 0.110441111396597], [9.0, 0.13157392388547234], [10.0, 0.12425152317370795], [11.0, 0.0912290516448126], [12.0, 0.092821006044846], [13.0, 0.11045767560161501], [14.0, 0.1162668170780347], [15.0, 0.12102905397819304], [16.0, 0.12456037412713547], [17.0, 0.10371093073677616], [18.0, 0.09683991332697205], [19.0, 0.10361965667647748], [20.0, 0.11631259086315268], [21.0, 0.1105757606060698], [22.0, 0.10415129672747266], [23.0, 0.08736191616011374], [24.0, 0.10677467432752738], [25.0, 0.11335375983793013], [26.0, 0.08328057818778341], [27.0, 0.11857796347550449], [28.0, 0.13298510143166092], [29.0, 0.11236235282430936], [30.0, 0.07662101893737762]]}, "id": "el392922274194586352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3929222741945863526101073259", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07031799229881514, 0.13596924948560596], "xdomain": [-1.5, 31.5], "ydomain": [0.07031799229881514, 0.13596924948560596], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el392922274246689024", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el392922274211315088", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274246691808"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190414320"}, {"text": "Daily Sentiment Score during Jul of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el392922274190416576"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11126643492538556], [1.0, 0.10450121145599867], [2.0, 0.11570405343113675], [3.0, 0.12740776636625106], [4.0, 0.1158139927528132], [5.0, 0.1131458991000791], [6.0, 0.07330214035276017], [7.0, 0.08143921655894837], [8.0, 0.110441111396597], [9.0, 0.13157392388547234], [10.0, 0.12425152317370795], [11.0, 0.0912290516448126], [12.0, 0.092821006044846], [13.0, 0.11045767560161501], [14.0, 0.1162668170780347], [15.0, 0.12102905397819304], [16.0, 0.12456037412713547], [17.0, 0.10371093073677616], [18.0, 0.09683991332697205], [19.0, 0.10361965667647748], [20.0, 0.11631259086315268], [21.0, 0.1105757606060698], [22.0, 0.10415129672747266], [23.0, 0.08736191616011374], [24.0, 0.10677467432752738], [25.0, 0.11335375983793013], [26.0, 0.08328057818778341], [27.0, 0.11857796347550449], [28.0, 0.13298510143166092], [29.0, 0.11236235282430936], [30.0, 0.07662101893737762]]}, "id": "el392922274194586352", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>