

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3308418177854204325433126586 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3308418177854204325433126586"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3308418177854204325433126586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.01023124271181426, 0.21485609694809943], "xdomain": [-1.5, 31.5], "ydomain": [-0.01023124271181426, 0.21485609694809943], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el330841817785420480", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el330841817895075600", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324432"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324000"}, {"text": "Daily Sentiment Score during Jan of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817896946992"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.20462485423628518], [1.0, 0.12533712181337175], [2.0, 0.08788800555030396], [3.0, 0.09531908237984736], [4.0, 0.08913733712188769], [5.0, 0.0639724773174066], [6.0, 0.09703494246293158], [7.0, 0.06847634245019113], [8.0, 0.07881303503623303], [9.0, 0.07469047033575694], [10.0, 0.08015541876616353], [11.0, 0.06710934096323491], [12.0, 0.07753188443254123], [13.0, 0.03163356489963071], [14.0, 0.12184866921155188], [15.0, 0.0], [16.0, 0.06870189872184558], [17.0, 0.047200731774668624], [18.0, 0.014628009420752175], [19.0, 0.07503379759257058], [20.0, 0.06175650834748936], [21.0, 0.0387255177203242], [22.0, 0.06663360456416013], [23.0, 0.06817268276223501], [24.0, 0.07532068185158462], [25.0, 0.054481541097007216], [26.0, 0.04825679426481417], [27.0, 0.03619994634064988], [28.0, 0.04380114479580942], [29.0, 0.03723589164908822], [30.0, 0.09882007893879585]]}, "id": "el330841817785420432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3308418177854204325433126586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.01023124271181426, 0.21485609694809943], "xdomain": [-1.5, 31.5], "ydomain": [-0.01023124271181426, 0.21485609694809943], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el330841817785420480", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el330841817895075600", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324432"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324000"}, {"text": "Daily Sentiment Score during Jan of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817896946992"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.20462485423628518], [1.0, 0.12533712181337175], [2.0, 0.08788800555030396], [3.0, 0.09531908237984736], [4.0, 0.08913733712188769], [5.0, 0.0639724773174066], [6.0, 0.09703494246293158], [7.0, 0.06847634245019113], [8.0, 0.07881303503623303], [9.0, 0.07469047033575694], [10.0, 0.08015541876616353], [11.0, 0.06710934096323491], [12.0, 0.07753188443254123], [13.0, 0.03163356489963071], [14.0, 0.12184866921155188], [15.0, 0.0], [16.0, 0.06870189872184558], [17.0, 0.047200731774668624], [18.0, 0.014628009420752175], [19.0, 0.07503379759257058], [20.0, 0.06175650834748936], [21.0, 0.0387255177203242], [22.0, 0.06663360456416013], [23.0, 0.06817268276223501], [24.0, 0.07532068185158462], [25.0, 0.054481541097007216], [26.0, 0.04825679426481417], [27.0, 0.03619994634064988], [28.0, 0.04380114479580942], [29.0, 0.03723589164908822], [30.0, 0.09882007893879585]]}, "id": "el330841817785420432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3308418177854204325433126586", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [-0.01023124271181426, 0.21485609694809943], "xdomain": [-1.5, 31.5], "ydomain": [-0.01023124271181426, 0.21485609694809943], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el330841817785420480", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el330841817895075600", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324432"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817821324000"}, {"text": "Daily Sentiment Score during Jan of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el330841817896946992"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.20462485423628518], [1.0, 0.12533712181337175], [2.0, 0.08788800555030396], [3.0, 0.09531908237984736], [4.0, 0.08913733712188769], [5.0, 0.0639724773174066], [6.0, 0.09703494246293158], [7.0, 0.06847634245019113], [8.0, 0.07881303503623303], [9.0, 0.07469047033575694], [10.0, 0.08015541876616353], [11.0, 0.06710934096323491], [12.0, 0.07753188443254123], [13.0, 0.03163356489963071], [14.0, 0.12184866921155188], [15.0, 0.0], [16.0, 0.06870189872184558], [17.0, 0.047200731774668624], [18.0, 0.014628009420752175], [19.0, 0.07503379759257058], [20.0, 0.06175650834748936], [21.0, 0.0387255177203242], [22.0, 0.06663360456416013], [23.0, 0.06817268276223501], [24.0, 0.07532068185158462], [25.0, 0.054481541097007216], [26.0, 0.04825679426481417], [27.0, 0.03619994634064988], [28.0, 0.04380114479580942], [29.0, 0.03723589164908822], [30.0, 0.09882007893879585]]}, "id": "el330841817785420432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>