

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3938415634227353769035743002 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el4450421554153265288314936684"></div>
    </div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4450421554153265288314936684", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10425115113313498, 0.2126454459979522], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10425115113313498, 0.2126454459979522], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el445042155418393184", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el445042155513042304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416663424"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416664912"}, {"text": "Daily Sentiment Score during Apr of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155513175392"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11511454043452427], [1.0, 0.15232384525406215], [2.0, 0.1491934955919846], [3.0, 0.14303739333871116], [4.0, 0.15379959507068644], [5.0, 0.13084891372036375], [6.0, 0.14054810600872966], [7.0, 0.1368009299787497], [8.0, 0.13018174150753706], [9.0, 0.1585990488353973], [10.0, 0.13884026537278782], [11.0, 0.20771843259500597], [12.0, 0.16510321055068247], [13.0, 0.12399025737613911], [14.0, 0.11420293716230116], [15.0, 0.1435942615424048], [16.0, 0.13056439049755023], [17.0, 0.11892038134927335], [18.0, 0.11272556273181303], [19.0, 0.115921587951425], [20.0, 0.1242532444494085], [21.0, 0.1312293669710707], [22.0, 0.12812269980173344], [23.0, 0.13307744583598824], [24.0, 0.15396005967445803], [25.0, 0.13613457251991481], [26.0, 0.13682387543557134], [27.0, 0.11306376930547236], [28.0, 0.10917816453608122], [29.0, 0.1361426881746274]]}, "id": "el445042155415326528", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4450421554153265288314936684", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10425115113313498, 0.2126454459979522], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10425115113313498, 0.2126454459979522], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el445042155418393184", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el445042155513042304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416663424"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416664912"}, {"text": "Daily Sentiment Score during Apr of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155513175392"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11511454043452427], [1.0, 0.15232384525406215], [2.0, 0.1491934955919846], [3.0, 0.14303739333871116], [4.0, 0.15379959507068644], [5.0, 0.13084891372036375], [6.0, 0.14054810600872966], [7.0, 0.1368009299787497], [8.0, 0.13018174150753706], [9.0, 0.1585990488353973], [10.0, 0.13884026537278782], [11.0, 0.20771843259500597], [12.0, 0.16510321055068247], [13.0, 0.12399025737613911], [14.0, 0.11420293716230116], [15.0, 0.1435942615424048], [16.0, 0.13056439049755023], [17.0, 0.11892038134927335], [18.0, 0.11272556273181303], [19.0, 0.115921587951425], [20.0, 0.1242532444494085], [21.0, 0.1312293669710707], [22.0, 0.12812269980173344], [23.0, 0.13307744583598824], [24.0, 0.15396005967445803], [25.0, 0.13613457251991481], [26.0, 0.13682387543557134], [27.0, 0.11306376930547236], [28.0, 0.10917816453608122], [29.0, 0.1361426881746274]]}, "id": "el445042155415326528", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4450421554153265288314936684", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.10425115113313498, 0.2126454459979522], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.10425115113313498, 0.2126454459979522], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el445042155418393184", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el445042155513042304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416663424"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155416664912"}, {"text": "Daily Sentiment Score during Apr of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el445042155513175392"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.11511454043452427], [1.0, 0.15232384525406215], [2.0, 0.1491934955919846], [3.0, 0.14303739333871116], [4.0, 0.15379959507068644], [5.0, 0.13084891372036375], [6.0, 0.14054810600872966], [7.0, 0.1368009299787497], [8.0, 0.13018174150753706], [9.0, 0.1585990488353973], [10.0, 0.13884026537278782], [11.0, 0.20771843259500597], [12.0, 0.16510321055068247], [13.0, 0.12399025737613911], [14.0, 0.11420293716230116], [15.0, 0.1435942615424048], [16.0, 0.13056439049755023], [17.0, 0.11892038134927335], [18.0, 0.11272556273181303], [19.0, 0.115921587951425], [20.0, 0.1242532444494085], [21.0, 0.1312293669710707], [22.0, 0.12812269980173344], [23.0, 0.13307744583598824], [24.0, 0.15396005967445803], [25.0, 0.13613457251991481], [26.0, 0.13682387543557134], [27.0, 0.11306376930547236], [28.0, 0.10917816453608122], [29.0, 0.1361426881746274]]}, "id": "el445042155415326528", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>