

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4194825067349241762936264717 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el4194825067349241762936264717"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4194825067349241762936264717", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08000031926071695, 0.17053719949008464], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08000031926071695, 0.17053719949008464], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el419482506731857616", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el419482506789516192", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731950576"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731952064"}, {"text": "Daily Sentiment Score during Apr of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506732204288"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10035152170937318], [1.0, 0.12675562970457724], [2.0, 0.13123977188818478], [3.0, 0.16642188675238612], [4.0, 0.11629238873219022], [5.0, 0.09404955354332198], [6.0, 0.1050067815952139], [7.0, 0.10851765771603002], [8.0, 0.11119866632989871], [9.0, 0.1278547841959995], [10.0, 0.12615199073359035], [11.0, 0.12888681863471968], [12.0, 0.10063098890400846], [13.0, 0.11336013088351746], [14.0, 0.10147206624386697], [15.0, 0.10610515186209225], [16.0, 0.12344241691061053], [17.0, 0.1120579286422608], [18.0, 0.08411563199841549], [19.0, 0.09925052095726958], [20.0, 0.10181795010867306], [21.0, 0.11424714981429152], [22.0, 0.09822853792426349], [23.0, 0.11277953156836111], [24.0, 0.10369367373306523], [25.0, 0.10585929790379502], [26.0, 0.1000313737829481], [27.0, 0.09930637523978245], [28.0, 0.08671188176074107], [29.0, 0.1045926201950268]]}, "id": "el419482506734924176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4194825067349241762936264717", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08000031926071695, 0.17053719949008464], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08000031926071695, 0.17053719949008464], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el419482506731857616", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el419482506789516192", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731950576"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731952064"}, {"text": "Daily Sentiment Score during Apr of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506732204288"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10035152170937318], [1.0, 0.12675562970457724], [2.0, 0.13123977188818478], [3.0, 0.16642188675238612], [4.0, 0.11629238873219022], [5.0, 0.09404955354332198], [6.0, 0.1050067815952139], [7.0, 0.10851765771603002], [8.0, 0.11119866632989871], [9.0, 0.1278547841959995], [10.0, 0.12615199073359035], [11.0, 0.12888681863471968], [12.0, 0.10063098890400846], [13.0, 0.11336013088351746], [14.0, 0.10147206624386697], [15.0, 0.10610515186209225], [16.0, 0.12344241691061053], [17.0, 0.1120579286422608], [18.0, 0.08411563199841549], [19.0, 0.09925052095726958], [20.0, 0.10181795010867306], [21.0, 0.11424714981429152], [22.0, 0.09822853792426349], [23.0, 0.11277953156836111], [24.0, 0.10369367373306523], [25.0, 0.10585929790379502], [26.0, 0.1000313737829481], [27.0, 0.09930637523978245], [28.0, 0.08671188176074107], [29.0, 0.1045926201950268]]}, "id": "el419482506734924176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4194825067349241762936264717", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.08000031926071695, 0.17053719949008464], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.08000031926071695, 0.17053719949008464], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el419482506731857616", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el419482506789516192", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731950576"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506731952064"}, {"text": "Daily Sentiment Score during Apr of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el419482506732204288"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10035152170937318], [1.0, 0.12675562970457724], [2.0, 0.13123977188818478], [3.0, 0.16642188675238612], [4.0, 0.11629238873219022], [5.0, 0.09404955354332198], [6.0, 0.1050067815952139], [7.0, 0.10851765771603002], [8.0, 0.11119866632989871], [9.0, 0.1278547841959995], [10.0, 0.12615199073359035], [11.0, 0.12888681863471968], [12.0, 0.10063098890400846], [13.0, 0.11336013088351746], [14.0, 0.10147206624386697], [15.0, 0.10610515186209225], [16.0, 0.12344241691061053], [17.0, 0.1120579286422608], [18.0, 0.08411563199841549], [19.0, 0.09925052095726958], [20.0, 0.10181795010867306], [21.0, 0.11424714981429152], [22.0, 0.09822853792426349], [23.0, 0.11277953156836111], [24.0, 0.10369367373306523], [25.0, 0.10585929790379502], [26.0, 0.1000313737829481], [27.0, 0.09930637523978245], [28.0, 0.08671188176074107], [29.0, 0.1045926201950268]]}, "id": "el419482506734924176", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>