

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4724819539377459529687484951 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el4724819539377459529687484951"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4724819539377459529687484951", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07926845695615233, 0.22311092357563633], "xdomain": [-1.5, 31.5], "ydomain": [0.07926845695615233, 0.22311092357563633], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el472481953930031504", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el472481953991107152", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953930034240"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953974166288"}, {"text": "Daily Sentiment Score during Jan of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953940408112"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.21657262963838705], [1.0, 0.126904719586642], [2.0, 0.11077966123624142], [3.0, 0.12052487212113885], [4.0, 0.11798186583863665], [5.0, 0.1149092421611952], [6.0, 0.12888635040687443], [7.0, 0.12137224622566696], [8.0, 0.11923904669503235], [9.0, 0.1097124777307323], [10.0, 0.12408475795578423], [11.0, 0.10726365732762153], [12.0, 0.11967124310454613], [13.0, 0.11296423892130411], [14.0, 0.10820569838639559], [15.0, 0.1314145835055665], [16.0, 0.1241963362581157], [17.0, 0.13604735797140838], [18.0, 0.1336889732186157], [19.0, 0.10274994847674772], [20.0, 0.104072589424985], [21.0, 0.12982522554476328], [22.0, 0.12634937596642362], [23.0, 0.10523177911683787], [24.0, 0.114267159698275], [25.0, 0.0858067508934016], [26.0, 0.09947766896421618], [27.0, 0.12301023632028171], [28.0, 0.1129316426559196], [29.0, 0.11833554098590424], [30.0, 0.10021827667356065]]}, "id": "el472481953937745952", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4724819539377459529687484951", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07926845695615233, 0.22311092357563633], "xdomain": [-1.5, 31.5], "ydomain": [0.07926845695615233, 0.22311092357563633], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el472481953930031504", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el472481953991107152", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953930034240"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953974166288"}, {"text": "Daily Sentiment Score during Jan of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953940408112"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.21657262963838705], [1.0, 0.126904719586642], [2.0, 0.11077966123624142], [3.0, 0.12052487212113885], [4.0, 0.11798186583863665], [5.0, 0.1149092421611952], [6.0, 0.12888635040687443], [7.0, 0.12137224622566696], [8.0, 0.11923904669503235], [9.0, 0.1097124777307323], [10.0, 0.12408475795578423], [11.0, 0.10726365732762153], [12.0, 0.11967124310454613], [13.0, 0.11296423892130411], [14.0, 0.10820569838639559], [15.0, 0.1314145835055665], [16.0, 0.1241963362581157], [17.0, 0.13604735797140838], [18.0, 0.1336889732186157], [19.0, 0.10274994847674772], [20.0, 0.104072589424985], [21.0, 0.12982522554476328], [22.0, 0.12634937596642362], [23.0, 0.10523177911683787], [24.0, 0.114267159698275], [25.0, 0.0858067508934016], [26.0, 0.09947766896421618], [27.0, 0.12301023632028171], [28.0, 0.1129316426559196], [29.0, 0.11833554098590424], [30.0, 0.10021827667356065]]}, "id": "el472481953937745952", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4724819539377459529687484951", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.07926845695615233, 0.22311092357563633], "xdomain": [-1.5, 31.5], "ydomain": [0.07926845695615233, 0.22311092357563633], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el472481953930031504", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el472481953991107152", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953930034240"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953974166288"}, {"text": "Daily Sentiment Score during Jan of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el472481953940408112"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.21657262963838705], [1.0, 0.126904719586642], [2.0, 0.11077966123624142], [3.0, 0.12052487212113885], [4.0, 0.11798186583863665], [5.0, 0.1149092421611952], [6.0, 0.12888635040687443], [7.0, 0.12137224622566696], [8.0, 0.11923904669503235], [9.0, 0.1097124777307323], [10.0, 0.12408475795578423], [11.0, 0.10726365732762153], [12.0, 0.11967124310454613], [13.0, 0.11296423892130411], [14.0, 0.10820569838639559], [15.0, 0.1314145835055665], [16.0, 0.1241963362581157], [17.0, 0.13604735797140838], [18.0, 0.1336889732186157], [19.0, 0.10274994847674772], [20.0, 0.104072589424985], [21.0, 0.12982522554476328], [22.0, 0.12634937596642362], [23.0, 0.10523177911683787], [24.0, 0.114267159698275], [25.0, 0.0858067508934016], [26.0, 0.09947766896421618], [27.0, 0.12301023632028171], [28.0, 0.1129316426559196], [29.0, 0.11833554098590424], [30.0, 0.10021827667356065]]}, "id": "el472481953937745952", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>