

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4370025343027057444800688806 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el4370025343027057444800688806"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4370025343027057444800688806", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.022222603990690877, 0.17375214546378423], "xdomain": [-1.5, 31.5], "ydomain": [0.022222603990690877, 0.17375214546378423], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el437002534302074000", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el437002534302994592", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302076496"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302160064"}, {"text": "Daily Sentiment Score during Aug of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302161984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.040097735204118176], [1.0, 0.10885277627465126], [2.0, 0.05587148478454326], [3.0, 0.10697267964424828], [4.0, 0.08406798529000022], [5.0, 0.16183800091074685], [6.0, 0.06099242424242424], [7.0, 0.11956153008784591], [8.0, 0.12546610498223407], [9.0, 0.16686443903318907], [10.0, 0.08454309338423922], [11.0, 0.06697177450525664], [12.0, 0.029110310421286027], [13.0, 0.1153476535541753], [14.0, 0.13183636025432902], [15.0, 0.12563871800713908], [16.0, 0.07378774994846422], [17.0, 0.10802655460858585], [18.0, 0.07589527090984818], [19.0, 0.14367829166298554], [20.0, 0.11632633682938567], [21.0, 0.14276468769325912], [22.0, 0.15963638791763793], [23.0, 0.034548042537172974], [24.0, 0.036289052658100264], [25.0, 0.08790432736455467], [26.0, 0.05316753346961679], [27.0, 0.0877464199447895], [28.0, 0.13906731849020154], [29.0, 0.13129500580720097], [30.0, 0.07849676163629654]]}, "id": "el437002534302705744", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4370025343027057444800688806", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.022222603990690877, 0.17375214546378423], "xdomain": [-1.5, 31.5], "ydomain": [0.022222603990690877, 0.17375214546378423], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el437002534302074000", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el437002534302994592", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302076496"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302160064"}, {"text": "Daily Sentiment Score during Aug of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302161984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.040097735204118176], [1.0, 0.10885277627465126], [2.0, 0.05587148478454326], [3.0, 0.10697267964424828], [4.0, 0.08406798529000022], [5.0, 0.16183800091074685], [6.0, 0.06099242424242424], [7.0, 0.11956153008784591], [8.0, 0.12546610498223407], [9.0, 0.16686443903318907], [10.0, 0.08454309338423922], [11.0, 0.06697177450525664], [12.0, 0.029110310421286027], [13.0, 0.1153476535541753], [14.0, 0.13183636025432902], [15.0, 0.12563871800713908], [16.0, 0.07378774994846422], [17.0, 0.10802655460858585], [18.0, 0.07589527090984818], [19.0, 0.14367829166298554], [20.0, 0.11632633682938567], [21.0, 0.14276468769325912], [22.0, 0.15963638791763793], [23.0, 0.034548042537172974], [24.0, 0.036289052658100264], [25.0, 0.08790432736455467], [26.0, 0.05316753346961679], [27.0, 0.0877464199447895], [28.0, 0.13906731849020154], [29.0, 0.13129500580720097], [30.0, 0.07849676163629654]]}, "id": "el437002534302705744", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4370025343027057444800688806", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.022222603990690877, 0.17375214546378423], "xdomain": [-1.5, 31.5], "ydomain": [0.022222603990690877, 0.17375214546378423], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el437002534302074000", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el437002534302994592", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302076496"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302160064"}, {"text": "Daily Sentiment Score during Aug of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el437002534302161984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.040097735204118176], [1.0, 0.10885277627465126], [2.0, 0.05587148478454326], [3.0, 0.10697267964424828], [4.0, 0.08406798529000022], [5.0, 0.16183800091074685], [6.0, 0.06099242424242424], [7.0, 0.11956153008784591], [8.0, 0.12546610498223407], [9.0, 0.16686443903318907], [10.0, 0.08454309338423922], [11.0, 0.06697177450525664], [12.0, 0.029110310421286027], [13.0, 0.1153476535541753], [14.0, 0.13183636025432902], [15.0, 0.12563871800713908], [16.0, 0.07378774994846422], [17.0, 0.10802655460858585], [18.0, 0.07589527090984818], [19.0, 0.14367829166298554], [20.0, 0.11632633682938567], [21.0, 0.14276468769325912], [22.0, 0.15963638791763793], [23.0, 0.034548042537172974], [24.0, 0.036289052658100264], [25.0, 0.08790432736455467], [26.0, 0.05316753346961679], [27.0, 0.0877464199447895], [28.0, 0.13906731849020154], [29.0, 0.13129500580720097], [30.0, 0.07849676163629654]]}, "id": "el437002534302705744", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>