

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el522882544931958064817354223 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el522882544931958064817354223"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el522882544931958064817354223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [-0.016114391307413392, 0.3384022174556812], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [-0.016114391307413392, 0.3384022174556812], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522882544935150064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522882544934383232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544935152848"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936714976"}, {"text": "Daily Sentiment Score during Apr of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936716896"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.09521632868707339], [1.0, 0.08280241739157657], [2.0, 0.07016371479147215], [3.0, 0.10729692760942759], [4.0, 0.05789921322064177], [5.0, 0.06811659218917282], [6.0, 0.05513595638534063], [7.0, 0.14592848124098104], [8.0, 0.0], [9.0, 0.0], [10.0, 0.07879416470741904], [11.0, 0.32228782614826784], [12.0, 0.20252183798114032], [13.0, 0.12658583506920199], [14.0, 0.035105368313820016], [15.0, 0.11135191703093698], [16.0, 0.10250036075036076], [17.0, 0.10123873970358344], [18.0, 0.10205357815898863], [19.0, 0.12065535604598106], [20.0, 0.06530267017897226], [21.0, 0.07718065354784104], [22.0, 0.103158642517274], [23.0, 0.12631324644622519], [24.0, 0.10491177452672992], [25.0, 0.06729522621639772], [26.0, 0.06746425225759903], [27.0, 0.07081837889476776], [28.0, 0.07562555965923685], [29.0, 0.07573170172855644]]}, "id": "el522882544931958064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el522882544931958064817354223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [-0.016114391307413392, 0.3384022174556812], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [-0.016114391307413392, 0.3384022174556812], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522882544935150064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522882544934383232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544935152848"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936714976"}, {"text": "Daily Sentiment Score during Apr of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936716896"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.09521632868707339], [1.0, 0.08280241739157657], [2.0, 0.07016371479147215], [3.0, 0.10729692760942759], [4.0, 0.05789921322064177], [5.0, 0.06811659218917282], [6.0, 0.05513595638534063], [7.0, 0.14592848124098104], [8.0, 0.0], [9.0, 0.0], [10.0, 0.07879416470741904], [11.0, 0.32228782614826784], [12.0, 0.20252183798114032], [13.0, 0.12658583506920199], [14.0, 0.035105368313820016], [15.0, 0.11135191703093698], [16.0, 0.10250036075036076], [17.0, 0.10123873970358344], [18.0, 0.10205357815898863], [19.0, 0.12065535604598106], [20.0, 0.06530267017897226], [21.0, 0.07718065354784104], [22.0, 0.103158642517274], [23.0, 0.12631324644622519], [24.0, 0.10491177452672992], [25.0, 0.06729522621639772], [26.0, 0.06746425225759903], [27.0, 0.07081837889476776], [28.0, 0.07562555965923685], [29.0, 0.07573170172855644]]}, "id": "el522882544931958064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el522882544931958064817354223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [-0.016114391307413392, 0.3384022174556812], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [-0.016114391307413392, 0.3384022174556812], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el522882544935150064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el522882544934383232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544935152848"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936714976"}, {"text": "Daily Sentiment Score during Apr of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el522882544936716896"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.09521632868707339], [1.0, 0.08280241739157657], [2.0, 0.07016371479147215], [3.0, 0.10729692760942759], [4.0, 0.05789921322064177], [5.0, 0.06811659218917282], [6.0, 0.05513595638534063], [7.0, 0.14592848124098104], [8.0, 0.0], [9.0, 0.0], [10.0, 0.07879416470741904], [11.0, 0.32228782614826784], [12.0, 0.20252183798114032], [13.0, 0.12658583506920199], [14.0, 0.035105368313820016], [15.0, 0.11135191703093698], [16.0, 0.10250036075036076], [17.0, 0.10123873970358344], [18.0, 0.10205357815898863], [19.0, 0.12065535604598106], [20.0, 0.06530267017897226], [21.0, 0.07718065354784104], [22.0, 0.103158642517274], [23.0, 0.12631324644622519], [24.0, 0.10491177452672992], [25.0, 0.06729522621639772], [26.0, 0.06746425225759903], [27.0, 0.07081837889476776], [28.0, 0.07562555965923685], [29.0, 0.07573170172855644]]}, "id": "el522882544931958064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>