

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3866426648220651843950322904 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3866426648220651843950322904"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3866426648220651843950322904", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08368865268489784, 0.15177339875998463], "xdomain": [-1.5, 31.5], "ydomain": [0.08368865268489784, 0.15177339875998463], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el386642664829904112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el386642664902169024", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829906896"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829973984"}, {"text": "Daily Sentiment Score during Mar of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829712368"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13508019633676255], [1.0, 0.12145360794959005], [2.0, 0.09417288952724408], [3.0, 0.12858095450280763], [4.0, 0.14867863757475341], [5.0, 0.14322831261751706], [6.0, 0.11316739349923159], [7.0, 0.12293883970565825], [8.0, 0.12903478044920155], [9.0, 0.11547766927946314], [10.0, 0.11451514544231788], [11.0, 0.10780694374704793], [12.0, 0.13764276795340857], [13.0, 0.127759259424438], [14.0, 0.10520878518943014], [15.0, 0.10572381328330713], [16.0, 0.12985572707964613], [17.0, 0.10139929112198609], [18.0, 0.11069135405778328], [19.0, 0.12942518930208163], [20.0, 0.1127705676446682], [21.0, 0.08678341387012906], [22.0, 0.09148011288755407], [23.0, 0.10758836521268579], [24.0, 0.10374492571850066], [25.0, 0.10945298582766376], [26.0, 0.1040523071804532], [27.0, 0.12478415534565508], [28.0, 0.10118000375071726], [29.0, 0.09635551856410099], [30.0, 0.1270949070458234]]}, "id": "el386642664822065184", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3866426648220651843950322904", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08368865268489784, 0.15177339875998463], "xdomain": [-1.5, 31.5], "ydomain": [0.08368865268489784, 0.15177339875998463], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el386642664829904112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el386642664902169024", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829906896"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829973984"}, {"text": "Daily Sentiment Score during Mar of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829712368"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13508019633676255], [1.0, 0.12145360794959005], [2.0, 0.09417288952724408], [3.0, 0.12858095450280763], [4.0, 0.14867863757475341], [5.0, 0.14322831261751706], [6.0, 0.11316739349923159], [7.0, 0.12293883970565825], [8.0, 0.12903478044920155], [9.0, 0.11547766927946314], [10.0, 0.11451514544231788], [11.0, 0.10780694374704793], [12.0, 0.13764276795340857], [13.0, 0.127759259424438], [14.0, 0.10520878518943014], [15.0, 0.10572381328330713], [16.0, 0.12985572707964613], [17.0, 0.10139929112198609], [18.0, 0.11069135405778328], [19.0, 0.12942518930208163], [20.0, 0.1127705676446682], [21.0, 0.08678341387012906], [22.0, 0.09148011288755407], [23.0, 0.10758836521268579], [24.0, 0.10374492571850066], [25.0, 0.10945298582766376], [26.0, 0.1040523071804532], [27.0, 0.12478415534565508], [28.0, 0.10118000375071726], [29.0, 0.09635551856410099], [30.0, 0.1270949070458234]]}, "id": "el386642664822065184", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3866426648220651843950322904", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08368865268489784, 0.15177339875998463], "xdomain": [-1.5, 31.5], "ydomain": [0.08368865268489784, 0.15177339875998463], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el386642664829904112", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el386642664902169024", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829906896"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829973984"}, {"text": "Daily Sentiment Score during Mar of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el386642664829712368"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.13508019633676255], [1.0, 0.12145360794959005], [2.0, 0.09417288952724408], [3.0, 0.12858095450280763], [4.0, 0.14867863757475341], [5.0, 0.14322831261751706], [6.0, 0.11316739349923159], [7.0, 0.12293883970565825], [8.0, 0.12903478044920155], [9.0, 0.11547766927946314], [10.0, 0.11451514544231788], [11.0, 0.10780694374704793], [12.0, 0.13764276795340857], [13.0, 0.127759259424438], [14.0, 0.10520878518943014], [15.0, 0.10572381328330713], [16.0, 0.12985572707964613], [17.0, 0.10139929112198609], [18.0, 0.11069135405778328], [19.0, 0.12942518930208163], [20.0, 0.1127705676446682], [21.0, 0.08678341387012906], [22.0, 0.09148011288755407], [23.0, 0.10758836521268579], [24.0, 0.10374492571850066], [25.0, 0.10945298582766376], [26.0, 0.1040523071804532], [27.0, 0.12478415534565508], [28.0, 0.10118000375071726], [29.0, 0.09635551856410099], [30.0, 0.1270949070458234]]}, "id": "el386642664822065184", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>