

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el1034824804935142727709761969 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
<div id="fig_el1034824804935142727709761969"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1034824804935142727709761969", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.012888878868045532, 0.21100021043771044], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.012888878868045532, 0.21100021043771044], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el103482480527214912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el103482480579655184", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527279200"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527280688"}, {"text": "Daily Sentiment Score during Nov of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480579525984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08519626705901215], [1.0, 0.15117900617900615], [2.0, 0.06372566703449055], [3.0, 0.11902852049910873], [4.0, 0.07374448873818833], [5.0, 0.021893939393939393], [6.0, 0.15422077922077923], [7.0, 0.10932837995337998], [8.0, 0.12620289999116527], [9.0, 0.14292027417027411], [10.0, 0.10284509392268013], [11.0, 0.08661591964945622], [12.0, 0.08985771173271175], [13.0, 0.20199514991181658], [14.0, 0.1080371830550402], [15.0, 0.05078657818789398], [16.0, 0.1068488455988456], [17.0, 0.11953713968957873], [18.0, 0.10140256249127216], [19.0, 0.051022727272727234], [20.0, 0.09818307078723745], [21.0, 0.10994560994560995], [22.0, 0.06003168329255286], [23.0, 0.09667446667446669], [24.0, 0.07534009449332031], [25.0, 0.094027679135101], [26.0, 0.09170643524056354], [27.0, 0.10291879529684407], [28.0, 0.09523660155037708], [29.0, 0.14200945967612635]]}, "id": "el103482480493514272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el1034824804935142727709761969", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.012888878868045532, 0.21100021043771044], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.012888878868045532, 0.21100021043771044], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el103482480527214912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el103482480579655184", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527279200"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527280688"}, {"text": "Daily Sentiment Score during Nov of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480579525984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08519626705901215], [1.0, 0.15117900617900615], [2.0, 0.06372566703449055], [3.0, 0.11902852049910873], [4.0, 0.07374448873818833], [5.0, 0.021893939393939393], [6.0, 0.15422077922077923], [7.0, 0.10932837995337998], [8.0, 0.12620289999116527], [9.0, 0.14292027417027411], [10.0, 0.10284509392268013], [11.0, 0.08661591964945622], [12.0, 0.08985771173271175], [13.0, 0.20199514991181658], [14.0, 0.1080371830550402], [15.0, 0.05078657818789398], [16.0, 0.1068488455988456], [17.0, 0.11953713968957873], [18.0, 0.10140256249127216], [19.0, 0.051022727272727234], [20.0, 0.09818307078723745], [21.0, 0.10994560994560995], [22.0, 0.06003168329255286], [23.0, 0.09667446667446669], [24.0, 0.07534009449332031], [25.0, 0.094027679135101], [26.0, 0.09170643524056354], [27.0, 0.10291879529684407], [28.0, 0.09523660155037708], [29.0, 0.14200945967612635]]}, "id": "el103482480493514272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el1034824804935142727709761969", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.012888878868045532, 0.21100021043771044], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.012888878868045532, 0.21100021043771044], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el103482480527214912", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el103482480579655184", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527279200"}, {"text": "Sentiment Score", "position": [-0.11860812425328555, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480527280688"}, {"text": "Daily Sentiment Score during Nov of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el103482480579525984"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08519626705901215], [1.0, 0.15117900617900615], [2.0, 0.06372566703449055], [3.0, 0.11902852049910873], [4.0, 0.07374448873818833], [5.0, 0.021893939393939393], [6.0, 0.15422077922077923], [7.0, 0.10932837995337998], [8.0, 0.12620289999116527], [9.0, 0.14292027417027411], [10.0, 0.10284509392268013], [11.0, 0.08661591964945622], [12.0, 0.08985771173271175], [13.0, 0.20199514991181658], [14.0, 0.1080371830550402], [15.0, 0.05078657818789398], [16.0, 0.1068488455988456], [17.0, 0.11953713968957873], [18.0, 0.10140256249127216], [19.0, 0.051022727272727234], [20.0, 0.09818307078723745], [21.0, 0.10994560994560995], [22.0, 0.06003168329255286], [23.0, 0.09667446667446669], [24.0, 0.07534009449332031], [25.0, 0.094027679135101], [26.0, 0.09170643524056354], [27.0, 0.10291879529684407], [28.0, 0.09523660155037708], [29.0, 0.14200945967612635]]}, "id": "el103482480493514272", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>