

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3210419850500847361008848346 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3210419850500847361008848346"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3210419850500847361008848346", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08391119339772228, 0.1991904107236957], "xdomain": [-1.5, 31.5], "ydomain": [0.08391119339772228, 0.1991904107236957], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el321041985108877168", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el321041985053056064", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985108712080"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985050050720"}, {"text": "Daily Sentiment Score during Dec of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985090073264"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10996521272726487], [1.0, 0.11638246666138778], [2.0, 0.11767069230649345], [3.0, 0.12742621980723443], [4.0, 0.12435853198484627], [5.0, 0.1353535503055694], [6.0, 0.112977585144058], [7.0, 0.11111236855041033], [8.0, 0.13127581480158598], [9.0, 0.10280602280410231], [10.0, 0.11199880849491917], [11.0, 0.13425221543225702], [12.0, 0.1053587656458216], [13.0, 0.1292429782730975], [14.0, 0.12678144190733265], [15.0, 0.11287337668823033], [16.0, 0.11125784841232655], [17.0, 0.11138245181454196], [18.0, 0.08915115782163016], [19.0, 0.10320422582428483], [20.0, 0.11787428679467868], [21.0, 0.10876023904923852], [22.0, 0.10884206840023163], [23.0, 0.16386026048357855], [24.0, 0.16960306489767774], [25.0, 0.1597384218373836], [26.0, 0.12078167177711902], [27.0, 0.09686906209324936], [28.0, 0.1262019518612445], [29.0, 0.1395804029202534], [30.0, 0.1939504462997878]]}, "id": "el321041985050084736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el3210419850500847361008848346", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08391119339772228, 0.1991904107236957], "xdomain": [-1.5, 31.5], "ydomain": [0.08391119339772228, 0.1991904107236957], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el321041985108877168", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el321041985053056064", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985108712080"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985050050720"}, {"text": "Daily Sentiment Score during Dec of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985090073264"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10996521272726487], [1.0, 0.11638246666138778], [2.0, 0.11767069230649345], [3.0, 0.12742621980723443], [4.0, 0.12435853198484627], [5.0, 0.1353535503055694], [6.0, 0.112977585144058], [7.0, 0.11111236855041033], [8.0, 0.13127581480158598], [9.0, 0.10280602280410231], [10.0, 0.11199880849491917], [11.0, 0.13425221543225702], [12.0, 0.1053587656458216], [13.0, 0.1292429782730975], [14.0, 0.12678144190733265], [15.0, 0.11287337668823033], [16.0, 0.11125784841232655], [17.0, 0.11138245181454196], [18.0, 0.08915115782163016], [19.0, 0.10320422582428483], [20.0, 0.11787428679467868], [21.0, 0.10876023904923852], [22.0, 0.10884206840023163], [23.0, 0.16386026048357855], [24.0, 0.16960306489767774], [25.0, 0.1597384218373836], [26.0, 0.12078167177711902], [27.0, 0.09686906209324936], [28.0, 0.1262019518612445], [29.0, 0.1395804029202534], [30.0, 0.1939504462997878]]}, "id": "el321041985050084736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3210419850500847361008848346", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.08391119339772228, 0.1991904107236957], "xdomain": [-1.5, 31.5], "ydomain": [0.08391119339772228, 0.1991904107236957], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el321041985108877168", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el321041985053056064", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985108712080"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985050050720"}, {"text": "Daily Sentiment Score during Dec of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el321041985090073264"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.10996521272726487], [1.0, 0.11638246666138778], [2.0, 0.11767069230649345], [3.0, 0.12742621980723443], [4.0, 0.12435853198484627], [5.0, 0.1353535503055694], [6.0, 0.112977585144058], [7.0, 0.11111236855041033], [8.0, 0.13127581480158598], [9.0, 0.10280602280410231], [10.0, 0.11199880849491917], [11.0, 0.13425221543225702], [12.0, 0.1053587656458216], [13.0, 0.1292429782730975], [14.0, 0.12678144190733265], [15.0, 0.11287337668823033], [16.0, 0.11125784841232655], [17.0, 0.11138245181454196], [18.0, 0.08915115782163016], [19.0, 0.10320422582428483], [20.0, 0.11787428679467868], [21.0, 0.10876023904923852], [22.0, 0.10884206840023163], [23.0, 0.16386026048357855], [24.0, 0.16960306489767774], [25.0, 0.1597384218373836], [26.0, 0.12078167177711902], [27.0, 0.09686906209324936], [28.0, 0.1262019518612445], [29.0, 0.1395804029202534], [30.0, 0.1939504462997878]]}, "id": "el321041985050084736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>