

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el3320818727308085762880959230 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el3320818727308085762880959230"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el3320818727308085762880959230", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06391796003261042, 0.1420188049236471], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06391796003261042, 0.1420188049236471], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el332081872729776528", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el332081872726646304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872729779312"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872728691328"}, {"text": "Daily Sentiment Score during Sep of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872731264144"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08209501047893907], [1.0, 0.0919790153904737], [2.0, 0.1254845604438628], [3.0, 0.11241328321080926], [4.0, 0.06746799843674846], [5.0, 0.10722766816516816], [6.0, 0.0906988045462953], [7.0, 0.1238939356216142], [8.0, 0.11505050636903708], [9.0, 0.1044059828405347], [10.0, 0.08384607951389719], [11.0, 0.11894345623512287], [12.0, 0.10481569501865469], [13.0, 0.11114328541070341], [14.0, 0.10650036263910609], [15.0, 0.08635473671397224], [16.0, 0.12478361644564442], [17.0, 0.10811769422166795], [18.0, 0.13285623315245712], [19.0, 0.13156902228345485], [20.0, 0.0932292040540772], [21.0, 0.09784429752105533], [22.0, 0.13024523255231166], [23.0, 0.09077095854300807], [24.0, 0.1259332798397136], [25.0, 0.09941452067497501], [26.0, 0.09740200880990353], [27.0, 0.10323662721077632], [28.0, 0.08980715390404384], [29.0, 0.13846876651950907]]}, "id": "el332081872730808576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){

         mpld3.draw_figure("fig_el3320818727308085762880959230", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06391796003261042, 0.1420188049236471], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06391796003261042, 0.1420188049236471], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el332081872729776528", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el332081872726646304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872729779312"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872728691328"}, {"text": "Daily Sentiment Score during Sep of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872731264144"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08209501047893907], [1.0, 0.0919790153904737], [2.0, 0.1254845604438628], [3.0, 0.11241328321080926], [4.0, 0.06746799843674846], [5.0, 0.10722766816516816], [6.0, 0.0906988045462953], [7.0, 0.1238939356216142], [8.0, 0.11505050636903708], [9.0, 0.1044059828405347], [10.0, 0.08384607951389719], [11.0, 0.11894345623512287], [12.0, 0.10481569501865469], [13.0, 0.11114328541070341], [14.0, 0.10650036263910609], [15.0, 0.08635473671397224], [16.0, 0.12478361644564442], [17.0, 0.10811769422166795], [18.0, 0.13285623315245712], [19.0, 0.13156902228345485], [20.0, 0.0932292040540772], [21.0, 0.09784429752105533], [22.0, 0.13024523255231166], [23.0, 0.09077095854300807], [24.0, 0.1259332798397136], [25.0, 0.09941452067497501], [26.0, 0.09740200880990353], [27.0, 0.10323662721077632], [28.0, 0.08980715390404384], [29.0, 0.13846876651950907]]}, "id": "el332081872730808576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el3320818727308085762880959230", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.06391796003261042, 0.1420188049236471], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.06391796003261042, 0.1420188049236471], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el332081872729776528", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el332081872726646304", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872729779312"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872728691328"}, {"text": "Daily Sentiment Score during Sep of 2021", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el332081872731264144"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08209501047893907], [1.0, 0.0919790153904737], [2.0, 0.1254845604438628], [3.0, 0.11241328321080926], [4.0, 0.06746799843674846], [5.0, 0.10722766816516816], [6.0, 0.0906988045462953], [7.0, 0.1238939356216142], [8.0, 0.11505050636903708], [9.0, 0.1044059828405347], [10.0, 0.08384607951389719], [11.0, 0.11894345623512287], [12.0, 0.10481569501865469], [13.0, 0.11114328541070341], [14.0, 0.10650036263910609], [15.0, 0.08635473671397224], [16.0, 0.12478361644564442], [17.0, 0.10811769422166795], [18.0, 0.13285623315245712], [19.0, 0.13156902228345485], [20.0, 0.0932292040540772], [21.0, 0.09784429752105533], [22.0, 0.13024523255231166], [23.0, 0.09077095854300807], [24.0, 0.1259332798397136], [25.0, 0.09941452067497501], [26.0, 0.09740200880990353], [27.0, 0.10323662721077632], [28.0, 0.08980715390404384], [29.0, 0.13846876651950907]]}, "id": "el332081872730808576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>