

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4704419017746049922861794223 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el4704419017746049922861794223"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4704419017746049922861794223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.007124115672452141, 0.1804091246095758], "xdomain": [-1.5, 31.5], "ydomain": [0.007124115672452141, 0.1804091246095758], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el470441901859732064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el470441901842601776", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859906944"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859908432"}, {"text": "Daily Sentiment Score during Mar of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901843070592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1432180735930736], [1.0, 0.09205560694150809], [2.0, 0.015000706987775943], [3.0, 0.07887299215020308], [4.0, 0.07600064761209338], [5.0, 0.11417782415996701], [6.0, 0.03229146938131313], [7.0, 0.08106050632374162], [8.0, 0.11535498470739435], [9.0, 0.09529676305203194], [10.0, 0.0783853963039999], [11.0, 0.11459300402977728], [12.0, 0.11597930695847365], [13.0, 0.10788936528641246], [14.0, 0.08307566456980518], [15.0, 0.10375139187147066], [16.0, 0.09773253451290835], [17.0, 0.05569941407615023], [18.0, 0.05094887922434221], [19.0, 0.09096709511949237], [20.0, 0.15268406362156361], [21.0, 0.11726683906371403], [22.0, 0.077501312141018], [23.0, 0.172532533294252], [24.0, 0.07902710137085135], [25.0, 0.12853406596710173], [26.0, 0.10325679766856238], [27.0, 0.07924405455655455], [28.0, 0.08691728795895465], [29.0, 0.08527482269503547], [30.0, 0.0800869698804021]]}, "id": "el470441901774604992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4704419017746049922861794223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.007124115672452141, 0.1804091246095758], "xdomain": [-1.5, 31.5], "ydomain": [0.007124115672452141, 0.1804091246095758], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el470441901859732064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el470441901842601776", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859906944"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859908432"}, {"text": "Daily Sentiment Score during Mar of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901843070592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1432180735930736], [1.0, 0.09205560694150809], [2.0, 0.015000706987775943], [3.0, 0.07887299215020308], [4.0, 0.07600064761209338], [5.0, 0.11417782415996701], [6.0, 0.03229146938131313], [7.0, 0.08106050632374162], [8.0, 0.11535498470739435], [9.0, 0.09529676305203194], [10.0, 0.0783853963039999], [11.0, 0.11459300402977728], [12.0, 0.11597930695847365], [13.0, 0.10788936528641246], [14.0, 0.08307566456980518], [15.0, 0.10375139187147066], [16.0, 0.09773253451290835], [17.0, 0.05569941407615023], [18.0, 0.05094887922434221], [19.0, 0.09096709511949237], [20.0, 0.15268406362156361], [21.0, 0.11726683906371403], [22.0, 0.077501312141018], [23.0, 0.172532533294252], [24.0, 0.07902710137085135], [25.0, 0.12853406596710173], [26.0, 0.10325679766856238], [27.0, 0.07924405455655455], [28.0, 0.08691728795895465], [29.0, 0.08527482269503547], [30.0, 0.0800869698804021]]}, "id": "el470441901774604992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4704419017746049922861794223", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.007124115672452141, 0.1804091246095758], "xdomain": [-1.5, 31.5], "ydomain": [0.007124115672452141, 0.1804091246095758], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el470441901859732064", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el470441901842601776", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859906944"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901859908432"}, {"text": "Daily Sentiment Score during Mar of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el470441901843070592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.1432180735930736], [1.0, 0.09205560694150809], [2.0, 0.015000706987775943], [3.0, 0.07887299215020308], [4.0, 0.07600064761209338], [5.0, 0.11417782415996701], [6.0, 0.03229146938131313], [7.0, 0.08106050632374162], [8.0, 0.11535498470739435], [9.0, 0.09529676305203194], [10.0, 0.0783853963039999], [11.0, 0.11459300402977728], [12.0, 0.11597930695847365], [13.0, 0.10788936528641246], [14.0, 0.08307566456980518], [15.0, 0.10375139187147066], [16.0, 0.09773253451290835], [17.0, 0.05569941407615023], [18.0, 0.05094887922434221], [19.0, 0.09096709511949237], [20.0, 0.15268406362156361], [21.0, 0.11726683906371403], [22.0, 0.077501312141018], [23.0, 0.172532533294252], [24.0, 0.07902710137085135], [25.0, 0.12853406596710173], [26.0, 0.10325679766856238], [27.0, 0.07924405455655455], [28.0, 0.08691728795895465], [29.0, 0.08527482269503547], [30.0, 0.0800869698804021]]}, "id": "el470441901774604992", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>