

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el4406422476801856325192638767 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el4406422476801856325192638767"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el4406422476801856325192638767", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.030486375144675913, 0.19209235956101192], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.030486375144675913, 0.19209235956101192], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el440642247764874096", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el440642247790683232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764876832"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764956304"}, {"text": "Daily Sentiment Score during Sep of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247790536592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08289476396619255], [1.0, 0.08310926226551227], [2.0, 0.03783210170905482], [3.0, 0.14563852813852815], [4.0, 0.14605359811673588], [5.0, 0.09361339744563428], [6.0, 0.09320376016260161], [7.0, 0.07625892124368687], [8.0, 0.09194605832763728], [9.0, 0.10677542229012818], [10.0, 0.12351937464709205], [11.0, 0.055943722943722934], [12.0, 0.08121164654059392], [13.0, 0.09820642650999793], [14.0, 0.07150173611111109], [15.0, 0.11885879541210422], [16.0, 0.08837829351718242], [17.0, 0.10699613546176046], [18.0, 0.07486408199643493], [19.0, 0.07199824914668665], [20.0, 0.0651414601946517], [21.0, 0.11789698802232049], [22.0, 0.0909989444711667], [23.0, 0.0654420280390108], [24.0, 0.06153941909698489], [25.0, 0.09402614473819833], [26.0, 0.18474663299663302], [27.0, 0.12000353832562637], [28.0, 0.12877153778640058], [29.0, 0.16147527397527395]]}, "id": "el440642247680185632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el4406422476801856325192638767", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.030486375144675913, 0.19209235956101192], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.030486375144675913, 0.19209235956101192], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el440642247764874096", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el440642247790683232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764876832"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764956304"}, {"text": "Daily Sentiment Score during Sep of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247790536592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08289476396619255], [1.0, 0.08310926226551227], [2.0, 0.03783210170905482], [3.0, 0.14563852813852815], [4.0, 0.14605359811673588], [5.0, 0.09361339744563428], [6.0, 0.09320376016260161], [7.0, 0.07625892124368687], [8.0, 0.09194605832763728], [9.0, 0.10677542229012818], [10.0, 0.12351937464709205], [11.0, 0.055943722943722934], [12.0, 0.08121164654059392], [13.0, 0.09820642650999793], [14.0, 0.07150173611111109], [15.0, 0.11885879541210422], [16.0, 0.08837829351718242], [17.0, 0.10699613546176046], [18.0, 0.07486408199643493], [19.0, 0.07199824914668665], [20.0, 0.0651414601946517], [21.0, 0.11789698802232049], [22.0, 0.0909989444711667], [23.0, 0.0654420280390108], [24.0, 0.06153941909698489], [25.0, 0.09402614473819833], [26.0, 0.18474663299663302], [27.0, 0.12000353832562637], [28.0, 0.12877153778640058], [29.0, 0.16147527397527395]]}, "id": "el440642247680185632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el4406422476801856325192638767", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.4500000000000002, 30.45], "ylim": [0.030486375144675913, 0.19209235956101192], "xdomain": [-1.4500000000000002, 30.45], "ydomain": [0.030486375144675913, 0.19209235956101192], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 30, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el440642247764874096", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el440642247790683232", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764876832"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247764956304"}, {"text": "Daily Sentiment Score during Sep of 2022", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el440642247790536592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.08289476396619255], [1.0, 0.08310926226551227], [2.0, 0.03783210170905482], [3.0, 0.14563852813852815], [4.0, 0.14605359811673588], [5.0, 0.09361339744563428], [6.0, 0.09320376016260161], [7.0, 0.07625892124368687], [8.0, 0.09194605832763728], [9.0, 0.10677542229012818], [10.0, 0.12351937464709205], [11.0, 0.055943722943722934], [12.0, 0.08121164654059392], [13.0, 0.09820642650999793], [14.0, 0.07150173611111109], [15.0, 0.11885879541210422], [16.0, 0.08837829351718242], [17.0, 0.10699613546176046], [18.0, 0.07486408199643493], [19.0, 0.07199824914668665], [20.0, 0.0651414601946517], [21.0, 0.11789698802232049], [22.0, 0.0909989444711667], [23.0, 0.0654420280390108], [24.0, 0.06153941909698489], [25.0, 0.09402614473819833], [26.0, 0.18474663299663302], [27.0, 0.12000353832562637], [28.0, 0.12877153778640058], [29.0, 0.16147527397527395]]}, "id": "el440642247680185632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>