

<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #fig_el798421929358852169675968771 {
        /* set width and margin as per your requirement */
        margin-right: 20px;
    }
</style>
<div class="container">
    <div id="fig_el798421929358852169675968771"></div>
</div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el798421929358852169675968771", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.12100752160229664, 0.17648335905367094], "xdomain": [-1.5, 31.5], "ydomain": [0.12100752160229664, 0.17648335905367094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el79842192918679264", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el79842192830288560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192862896960"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192989197984"}, {"text": "Daily Sentiment Score during Jul of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192988608976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15809768579331193], [1.0, 0.13319451444493527], [2.0, 0.15681194695480177], [3.0, 0.17396173007860846], [4.0, 0.16671636177148533], [5.0, 0.1575456181488596], [6.0, 0.1380690813696746], [7.0, 0.14878005926529317], [8.0, 0.12352915057735911], [9.0, 0.1486091507623712], [10.0, 0.16332677696275252], [11.0, 0.13948883290337288], [12.0, 0.15218436338472355], [13.0, 0.14763728275842047], [14.0, 0.14217035385202442], [15.0, 0.1375485197159457], [16.0, 0.14812918875166586], [17.0, 0.15441841101081671], [18.0, 0.14594765889844843], [19.0, 0.1508355565969894], [20.0, 0.14477403395206098], [21.0, 0.14778481393165058], [22.0, 0.1376198160658978], [23.0, 0.14997164801736648], [24.0, 0.15617561481485615], [25.0, 0.14361570216296435], [26.0, 0.13587714026885184], [27.0, 0.14266796880542007], [28.0, 0.14808465198584914], [29.0, 0.13832822179202933], [30.0, 0.1550830613480129]]}, "id": "el79842192935885216", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
         
         mpld3.draw_figure("fig_el798421929358852169675968771", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.12100752160229664, 0.17648335905367094], "xdomain": [-1.5, 31.5], "ydomain": [0.12100752160229664, 0.17648335905367094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el79842192918679264", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el79842192830288560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192862896960"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192989197984"}, {"text": "Daily Sentiment Score during Jul of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192988608976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15809768579331193], [1.0, 0.13319451444493527], [2.0, 0.15681194695480177], [3.0, 0.17396173007860846], [4.0, 0.16671636177148533], [5.0, 0.1575456181488596], [6.0, 0.1380690813696746], [7.0, 0.14878005926529317], [8.0, 0.12352915057735911], [9.0, 0.1486091507623712], [10.0, 0.16332677696275252], [11.0, 0.13948883290337288], [12.0, 0.15218436338472355], [13.0, 0.14763728275842047], [14.0, 0.14217035385202442], [15.0, 0.1375485197159457], [16.0, 0.14812918875166586], [17.0, 0.15441841101081671], [18.0, 0.14594765889844843], [19.0, 0.1508355565969894], [20.0, 0.14477403395206098], [21.0, 0.14778481393165058], [22.0, 0.1376198160658978], [23.0, 0.14997164801736648], [24.0, 0.15617561481485615], [25.0, 0.14361570216296435], [26.0, 0.13587714026885184], [27.0, 0.14266796880542007], [28.0, 0.14808465198584914], [29.0, 0.13832822179202933], [30.0, 0.1550830613480129]]}, "id": "el79842192935885216", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.7.js", function(){
                 
                 mpld3.draw_figure("fig_el798421929358852169675968771", {"width": 750.0, "height": 750.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-1.5, 31.5], "ylim": [0.12100752160229664, 0.17648335905367094], "xdomain": [-1.5, 31.5], "ydomain": [0.12100752160229664, 0.17648335905367094], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 31, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el79842192918679264", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el79842192830288560", "color": "#1F77B4", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [{"text": "Day", "position": [0.5, -0.06337181337181337], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192862896960"}, {"text": "Sentiment Score", "position": [-0.09952210274790921, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192989197984"}, {"text": "Daily Sentiment Score during Jul of 2020", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el79842192988608976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.15809768579331193], [1.0, 0.13319451444493527], [2.0, 0.15681194695480177], [3.0, 0.17396173007860846], [4.0, 0.16671636177148533], [5.0, 0.1575456181488596], [6.0, 0.1380690813696746], [7.0, 0.14878005926529317], [8.0, 0.12352915057735911], [9.0, 0.1486091507623712], [10.0, 0.16332677696275252], [11.0, 0.13948883290337288], [12.0, 0.15218436338472355], [13.0, 0.14763728275842047], [14.0, 0.14217035385202442], [15.0, 0.1375485197159457], [16.0, 0.14812918875166586], [17.0, 0.15441841101081671], [18.0, 0.14594765889844843], [19.0, 0.1508355565969894], [20.0, 0.14477403395206098], [21.0, 0.14778481393165058], [22.0, 0.1376198160658978], [23.0, 0.14997164801736648], [24.0, 0.15617561481485615], [25.0, 0.14361570216296435], [26.0, 0.13587714026885184], [27.0, 0.14266796880542007], [28.0, 0.14808465198584914], [29.0, 0.13832822179202933], [30.0, 0.1550830613480129]]}, "id": "el79842192935885216", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>